Build profile: -w ghc-9.4.8 -O1
In order, the following will be built (use -v for more details):
 - typst-hs-test-packages-0.1.0.0 (test:typst-hs-test-packages-test) (first run)
Preprocessing test suite 'typst-hs-test-packages-test' for typst-hs-test-packages-0.1.0.0..
Building test suite 'typst-hs-test-packages-test' for typst-hs-test-packages-0.1.0.0..
Running 1 test suites...
Test suite typst-hs-test-packages-test: RUNNING...
Cases: 1254  Tried: 0  Errors: 0  Failures: 0Cases: 1254  Tried: 1  Errors: 0  Failures: 0Cases: 1254  Tried: 2  Errors: 0  Failures: 0Cases: 1254  Tried: 3  Errors: 0  Failures: 0Cases: 1254  Tried: 4  Errors: 0  Failures: 0Cases: 1254  Tried: 5  Errors: 0  Failures: 0Cases: 1254  Tried: 6  Errors: 0  Failures: 0Cases: 1254  Tried: 7  Errors: 0  Failures: 0                                             ### Failure in: 0:Package parse tests:7:./packages/packages/preview/wordometer/0.1.1/docs/manual.typ
test/Main.hs:19
"./packages/packages/preview/wordometer/0.1.1/docs/manual.typ" (line 98, column 29):
unexpected end of input
expecting "//", "/*", "[", ";", "*", new-line, "\\", "_", "$", "http://", "https://", letter or digit, "```", "`", "~", "-", ".", "'", "\"", "<", "@" or "#"
Cases: 1254  Tried: 8  Errors: 0  Failures: 1Cases: 1254  Tried: 9  Errors: 0  Failures: 1Cases: 1254  Tried: 10  Errors: 0  Failures: 1                                              ### Failure in: 0:Package parse tests:10:./packages/packages/preview/wordometer/0.1.0/docs/manual.typ
test/Main.hs:19
"./packages/packages/preview/wordometer/0.1.0/docs/manual.typ" (line 98, column 29):
unexpected end of input
expecting "//", "/*", "[", ";", "*", new-line, "\\", "_", "$", "http://", "https://", letter or digit, "```", "`", "~", "-", ".", "'", "\"", "<", "@" or "#"
Cases: 1254  Tried: 11  Errors: 0  Failures: 2Cases: 1254  Tried: 12  Errors: 0  Failures: 2Cases: 1254  Tried: 13  Errors: 0  Failures: 2Cases: 1254  Tried: 14  Errors: 0  Failures: 2Cases: 1254  Tried: 15  Errors: 0  Failures: 2Cases: 1254  Tried: 16  Errors: 0  Failures: 2Cases: 1254  Tried: 17  Errors: 0  Failures: 2Cases: 1254  Tried: 18  Errors: 0  Failures: 2Cases: 1254  Tried: 19  Errors: 0  Failures: 2Cases: 1254  Tried: 20  Errors: 0  Failures: 2Cases: 1254  Tried: 21  Errors: 0  Failures: 2                                              ### Failure in: 0:Package parse tests:21:./packages/packages/preview/valkyrie/0.1.0/src/context.typ
test/Main.hs:19
"./packages/packages/preview/valkyrie/0.1.0/src/context.typ" (line 13, column 11):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 22  Errors: 0  Failures: 3Cases: 1254  Tried: 23  Errors: 0  Failures: 3                                              ### Failure in: 0:Package parse tests:23:./packages/packages/preview/valkyrie/0.1.0/src/types/tuple.typ
test/Main.hs:19
"./packages/packages/preview/valkyrie/0.1.0/src/types/tuple.typ" (line 19, column 11):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 24  Errors: 0  Failures: 4                                              ### Failure in: 0:Package parse tests:24:./packages/packages/preview/valkyrie/0.1.0/src/types/string.typ
test/Main.hs:19
"./packages/packages/preview/valkyrie/0.1.0/src/types/string.typ" (line 59, column 11):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 25  Errors: 0  Failures: 5                                              ### Failure in: 0:Package parse tests:25:./packages/packages/preview/valkyrie/0.1.0/src/types/number.typ
test/Main.hs:19
"./packages/packages/preview/valkyrie/0.1.0/src/types/number.typ" (line 36, column 11):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 26  Errors: 0  Failures: 6                                              ### Failure in: 0:Package parse tests:26:./packages/packages/preview/valkyrie/0.1.0/src/types/logical.typ
test/Main.hs:19
"./packages/packages/preview/valkyrie/0.1.0/src/types/logical.typ" (line 19, column 11):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 27  Errors: 0  Failures: 7                                              ### Failure in: 0:Package parse tests:27:./packages/packages/preview/valkyrie/0.1.0/src/types/dictionary.typ
test/Main.hs:19
"./packages/packages/preview/valkyrie/0.1.0/src/types/dictionary.typ" (line 18, column 11):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 28  Errors: 0  Failures: 8                                              ### Failure in: 0:Package parse tests:28:./packages/packages/preview/valkyrie/0.1.0/src/types/array.typ
test/Main.hs:19
"./packages/packages/preview/valkyrie/0.1.0/src/types/array.typ" (line 56, column 11):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 29  Errors: 0  Failures: 9                                              ### Failure in: 0:Package parse tests:29:./packages/packages/preview/valkyrie/0.1.0/src/types/any.typ
test/Main.hs:19
"./packages/packages/preview/valkyrie/0.1.0/src/types/any.typ" (line 24, column 11):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 30  Errors: 0  Failures: 10Cases: 1254  Tried: 31  Errors: 0  Failures: 10Cases: 1254  Tried: 32  Errors: 0  Failures: 10Cases: 1254  Tried: 33  Errors: 0  Failures: 10Cases: 1254  Tried: 34  Errors: 0  Failures: 10Cases: 1254  Tried: 35  Errors: 0  Failures: 10Cases: 1254  Tried: 36  Errors: 0  Failures: 10Cases: 1254  Tried: 37  Errors: 0  Failures: 10                                               ### Failure in: 0:Package parse tests:37:./packages/packages/preview/unequivocal-ams/0.1.0/template/main.typ
test/Main.hs:19
"./packages/packages/preview/unequivocal-ams/0.1.0/template/main.typ" (line 51, column 33):
unexpected " "
expecting digit
Cases: 1254  Tried: 38  Errors: 0  Failures: 11Cases: 1254  Tried: 39  Errors: 0  Failures: 11Cases: 1254  Tried: 40  Errors: 0  Failures: 11Cases: 1254  Tried: 41  Errors: 0  Failures: 11Cases: 1254  Tried: 42  Errors: 0  Failures: 11Cases: 1254  Tried: 43  Errors: 0  Failures: 11Cases: 1254  Tried: 44  Errors: 0  Failures: 11Cases: 1254  Tried: 45  Errors: 0  Failures: 11Cases: 1254  Tried: 46  Errors: 0  Failures: 11Cases: 1254  Tried: 47  Errors: 0  Failures: 11Cases: 1254  Tried: 48  Errors: 0  Failures: 11Cases: 1254  Tried: 49  Errors: 0  Failures: 11Cases: 1254  Tried: 50  Errors: 0  Failures: 11Cases: 1254  Tried: 51  Errors: 0  Failures: 11Cases: 1254  Tried: 52  Errors: 0  Failures: 11Cases: 1254  Tried: 53  Errors: 0  Failures: 11Cases: 1254  Tried: 54  Errors: 0  Failures: 11Cases: 1254  Tried: 55  Errors: 0  Failures: 11Cases: 1254  Tried: 56  Errors: 0  Failures: 11Cases: 1254  Tried: 57  Errors: 0  Failures: 11Cases: 1254  Tried: 58  Errors: 0  Failures: 11Cases: 1254  Tried: 59  Errors: 0  Failures: 11Cases: 1254  Tried: 60  Errors: 0  Failures: 11Cases: 1254  Tried: 61  Errors: 0  Failures: 11Cases: 1254  Tried: 62  Errors: 0  Failures: 11Cases: 1254  Tried: 63  Errors: 0  Failures: 11Cases: 1254  Tried: 64  Errors: 0  Failures: 11Cases: 1254  Tried: 65  Errors: 0  Failures: 11Cases: 1254  Tried: 66  Errors: 0  Failures: 11Cases: 1254  Tried: 67  Errors: 0  Failures: 11Cases: 1254  Tried: 68  Errors: 0  Failures: 11Cases: 1254  Tried: 69  Errors: 0  Failures: 11Cases: 1254  Tried: 70  Errors: 0  Failures: 11Cases: 1254  Tried: 71  Errors: 0  Failures: 11Cases: 1254  Tried: 72  Errors: 0  Failures: 11Cases: 1254  Tried: 73  Errors: 0  Failures: 11Cases: 1254  Tried: 74  Errors: 0  Failures: 11Cases: 1254  Tried: 75  Errors: 0  Failures: 11Cases: 1254  Tried: 76  Errors: 0  Failures: 11Cases: 1254  Tried: 77  Errors: 0  Failures: 11Cases: 1254  Tried: 78  Errors: 0  Failures: 11Cases: 1254  Tried: 79  Errors: 0  Failures: 11Cases: 1254  Tried: 80  Errors: 0  Failures: 11Cases: 1254  Tried: 81  Errors: 0  Failures: 11Cases: 1254  Tried: 82  Errors: 0  Failures: 11Cases: 1254  Tried: 83  Errors: 0  Failures: 11Cases: 1254  Tried: 84  Errors: 0  Failures: 11Cases: 1254  Tried: 85  Errors: 0  Failures: 11Cases: 1254  Tried: 86  Errors: 0  Failures: 11Cases: 1254  Tried: 87  Errors: 0  Failures: 11Cases: 1254  Tried: 88  Errors: 0  Failures: 11Cases: 1254  Tried: 89  Errors: 0  Failures: 11Cases: 1254  Tried: 90  Errors: 0  Failures: 11Cases: 1254  Tried: 91  Errors: 0  Failures: 11Cases: 1254  Tried: 92  Errors: 0  Failures: 11Cases: 1254  Tried: 93  Errors: 0  Failures: 11Cases: 1254  Tried: 94  Errors: 0  Failures: 11Cases: 1254  Tried: 95  Errors: 0  Failures: 11Cases: 1254  Tried: 96  Errors: 0  Failures: 11Cases: 1254  Tried: 97  Errors: 0  Failures: 11Cases: 1254  Tried: 98  Errors: 0  Failures: 11Cases: 1254  Tried: 99  Errors: 0  Failures: 11Cases: 1254  Tried: 100  Errors: 0  Failures: 11Cases: 1254  Tried: 101  Errors: 0  Failures: 11Cases: 1254  Tried: 102  Errors: 0  Failures: 11Cases: 1254  Tried: 103  Errors: 0  Failures: 11Cases: 1254  Tried: 104  Errors: 0  Failures: 11Cases: 1254  Tried: 105  Errors: 0  Failures: 11Cases: 1254  Tried: 106  Errors: 0  Failures: 11Cases: 1254  Tried: 107  Errors: 0  Failures: 11Cases: 1254  Tried: 108  Errors: 0  Failures: 11Cases: 1254  Tried: 109  Errors: 0  Failures: 11Cases: 1254  Tried: 110  Errors: 0  Failures: 11Cases: 1254  Tried: 111  Errors: 0  Failures: 11Cases: 1254  Tried: 112  Errors: 0  Failures: 11Cases: 1254  Tried: 113  Errors: 0  Failures: 11Cases: 1254  Tried: 114  Errors: 0  Failures: 11Cases: 1254  Tried: 115  Errors: 0  Failures: 11Cases: 1254  Tried: 116  Errors: 0  Failures: 11Cases: 1254  Tried: 117  Errors: 0  Failures: 11Cases: 1254  Tried: 118  Errors: 0  Failures: 11Cases: 1254  Tried: 119  Errors: 0  Failures: 11Cases: 1254  Tried: 120  Errors: 0  Failures: 11Cases: 1254  Tried: 121  Errors: 0  Failures: 11Cases: 1254  Tried: 122  Errors: 0  Failures: 11Cases: 1254  Tried: 123  Errors: 0  Failures: 11                                                ### Failure in: 0:Package parse tests:123:./packages/packages/preview/tidy/0.2.0/src/utilities.typ
test/Main.hs:19
"./packages/packages/preview/tidy/0.2.0/src/utilities.typ" (line 3, column 52):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 124  Errors: 0  Failures: 12Cases: 1254  Tried: 125  Errors: 0  Failures: 12                                                ### Failure in: 0:Package parse tests:125:./packages/packages/preview/tidy/0.2.0/src/tidy-parse.typ
test/Main.hs:19
"./packages/packages/preview/tidy/0.2.0/src/tidy-parse.typ" (line 17, column 93):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 126  Errors: 0  Failures: 13Cases: 1254  Tried: 127  Errors: 0  Failures: 13Cases: 1254  Tried: 128  Errors: 0  Failures: 13Cases: 1254  Tried: 129  Errors: 0  Failures: 13Cases: 1254  Tried: 130  Errors: 0  Failures: 13Cases: 1254  Tried: 131  Errors: 0  Failures: 13Cases: 1254  Tried: 132  Errors: 0  Failures: 13                                                ### Failure in: 0:Package parse tests:132:./packages/packages/preview/tidy/0.1.0/src/tidy-parse.typ
test/Main.hs:19
"./packages/packages/preview/tidy/0.1.0/src/tidy-parse.typ" (line 18, column 93):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 133  Errors: 0  Failures: 14Cases: 1254  Tried: 134  Errors: 0  Failures: 14Cases: 1254  Tried: 135  Errors: 0  Failures: 14Cases: 1254  Tried: 136  Errors: 0  Failures: 14Cases: 1254  Tried: 137  Errors: 0  Failures: 14Cases: 1254  Tried: 138  Errors: 0  Failures: 14Cases: 1254  Tried: 139  Errors: 0  Failures: 14Cases: 1254  Tried: 140  Errors: 0  Failures: 14Cases: 1254  Tried: 141  Errors: 0  Failures: 14Cases: 1254  Tried: 142  Errors: 0  Failures: 14Cases: 1254  Tried: 143  Errors: 0  Failures: 14Cases: 1254  Tried: 144  Errors: 0  Failures: 14Cases: 1254  Tried: 145  Errors: 0  Failures: 14Cases: 1254  Tried: 146  Errors: 0  Failures: 14Cases: 1254  Tried: 147  Errors: 0  Failures: 14Cases: 1254  Tried: 148  Errors: 0  Failures: 14Cases: 1254  Tried: 149  Errors: 0  Failures: 14Cases: 1254  Tried: 150  Errors: 0  Failures: 14Cases: 1254  Tried: 151  Errors: 0  Failures: 14Cases: 1254  Tried: 152  Errors: 0  Failures: 14Cases: 1254  Tried: 153  Errors: 0  Failures: 14Cases: 1254  Tried: 154  Errors: 0  Failures: 14Cases: 1254  Tried: 155  Errors: 0  Failures: 14Cases: 1254  Tried: 156  Errors: 0  Failures: 14Cases: 1254  Tried: 157  Errors: 0  Failures: 14Cases: 1254  Tried: 158  Errors: 0  Failures: 14Cases: 1254  Tried: 159  Errors: 0  Failures: 14Cases: 1254  Tried: 160  Errors: 0  Failures: 14Cases: 1254  Tried: 161  Errors: 0  Failures: 14Cases: 1254  Tried: 162  Errors: 0  Failures: 14Cases: 1254  Tried: 163  Errors: 0  Failures: 14Cases: 1254  Tried: 164  Errors: 0  Failures: 14Cases: 1254  Tried: 165  Errors: 0  Failures: 14Cases: 1254  Tried: 166  Errors: 0  Failures: 14Cases: 1254  Tried: 167  Errors: 0  Failures: 14Cases: 1254  Tried: 168  Errors: 0  Failures: 14Cases: 1254  Tried: 169  Errors: 0  Failures: 14Cases: 1254  Tried: 170  Errors: 0  Failures: 14Cases: 1254  Tried: 171  Errors: 0  Failures: 14Cases: 1254  Tried: 172  Errors: 0  Failures: 14Cases: 1254  Tried: 173  Errors: 0  Failures: 14Cases: 1254  Tried: 174  Errors: 0  Failures: 14Cases: 1254  Tried: 175  Errors: 0  Failures: 14Cases: 1254  Tried: 176  Errors: 0  Failures: 14Cases: 1254  Tried: 177  Errors: 0  Failures: 14Cases: 1254  Tried: 178  Errors: 0  Failures: 14Cases: 1254  Tried: 179  Errors: 0  Failures: 14Cases: 1254  Tried: 180  Errors: 0  Failures: 14Cases: 1254  Tried: 181  Errors: 0  Failures: 14Cases: 1254  Tried: 182  Errors: 0  Failures: 14Cases: 1254  Tried: 183  Errors: 0  Failures: 14Cases: 1254  Tried: 184  Errors: 0  Failures: 14Cases: 1254  Tried: 185  Errors: 0  Failures: 14Cases: 1254  Tried: 186  Errors: 0  Failures: 14Cases: 1254  Tried: 187  Errors: 0  Failures: 14Cases: 1254  Tried: 188  Errors: 0  Failures: 14Cases: 1254  Tried: 189  Errors: 0  Failures: 14Cases: 1254  Tried: 190  Errors: 0  Failures: 14Cases: 1254  Tried: 191  Errors: 0  Failures: 14Cases: 1254  Tried: 192  Errors: 0  Failures: 14Cases: 1254  Tried: 193  Errors: 0  Failures: 14Cases: 1254  Tried: 194  Errors: 0  Failures: 14Cases: 1254  Tried: 195  Errors: 0  Failures: 14Cases: 1254  Tried: 196  Errors: 0  Failures: 14Cases: 1254  Tried: 197  Errors: 0  Failures: 14Cases: 1254  Tried: 198  Errors: 0  Failures: 14Cases: 1254  Tried: 199  Errors: 0  Failures: 14Cases: 1254  Tried: 200  Errors: 0  Failures: 14Cases: 1254  Tried: 201  Errors: 0  Failures: 14Cases: 1254  Tried: 202  Errors: 0  Failures: 14Cases: 1254  Tried: 203  Errors: 0  Failures: 14Cases: 1254  Tried: 204  Errors: 0  Failures: 14Cases: 1254  Tried: 205  Errors: 0  Failures: 14Cases: 1254  Tried: 206  Errors: 0  Failures: 14Cases: 1254  Tried: 207  Errors: 0  Failures: 14Cases: 1254  Tried: 208  Errors: 0  Failures: 14Cases: 1254  Tried: 209  Errors: 0  Failures: 14Cases: 1254  Tried: 210  Errors: 0  Failures: 14Cases: 1254  Tried: 211  Errors: 0  Failures: 14Cases: 1254  Tried: 212  Errors: 0  Failures: 14Cases: 1254  Tried: 213  Errors: 0  Failures: 14Cases: 1254  Tried: 214  Errors: 0  Failures: 14Cases: 1254  Tried: 215  Errors: 0  Failures: 14Cases: 1254  Tried: 216  Errors: 0  Failures: 14Cases: 1254  Tried: 217  Errors: 0  Failures: 14Cases: 1254  Tried: 218  Errors: 0  Failures: 14Cases: 1254  Tried: 219  Errors: 0  Failures: 14Cases: 1254  Tried: 220  Errors: 0  Failures: 14Cases: 1254  Tried: 221  Errors: 0  Failures: 14Cases: 1254  Tried: 222  Errors: 0  Failures: 14Cases: 1254  Tried: 223  Errors: 0  Failures: 14Cases: 1254  Tried: 224  Errors: 0  Failures: 14Cases: 1254  Tried: 225  Errors: 0  Failures: 14Cases: 1254  Tried: 226  Errors: 0  Failures: 14Cases: 1254  Tried: 227  Errors: 0  Failures: 14Cases: 1254  Tried: 228  Errors: 0  Failures: 14Cases: 1254  Tried: 229  Errors: 0  Failures: 14Cases: 1254  Tried: 230  Errors: 0  Failures: 14Cases: 1254  Tried: 231  Errors: 0  Failures: 14Cases: 1254  Tried: 232  Errors: 0  Failures: 14Cases: 1254  Tried: 233  Errors: 0  Failures: 14Cases: 1254  Tried: 234  Errors: 0  Failures: 14Cases: 1254  Tried: 235  Errors: 0  Failures: 14Cases: 1254  Tried: 236  Errors: 0  Failures: 14Cases: 1254  Tried: 237  Errors: 0  Failures: 14Cases: 1254  Tried: 238  Errors: 0  Failures: 14Cases: 1254  Tried: 239  Errors: 0  Failures: 14Cases: 1254  Tried: 240  Errors: 0  Failures: 14Cases: 1254  Tried: 241  Errors: 0  Failures: 14Cases: 1254  Tried: 242  Errors: 0  Failures: 14Cases: 1254  Tried: 243  Errors: 0  Failures: 14Cases: 1254  Tried: 244  Errors: 0  Failures: 14Cases: 1254  Tried: 245  Errors: 0  Failures: 14Cases: 1254  Tried: 246  Errors: 0  Failures: 14Cases: 1254  Tried: 247  Errors: 0  Failures: 14Cases: 1254  Tried: 248  Errors: 0  Failures: 14Cases: 1254  Tried: 249  Errors: 0  Failures: 14Cases: 1254  Tried: 250  Errors: 0  Failures: 14Cases: 1254  Tried: 251  Errors: 0  Failures: 14Cases: 1254  Tried: 252  Errors: 0  Failures: 14Cases: 1254  Tried: 253  Errors: 0  Failures: 14Cases: 1254  Tried: 254  Errors: 0  Failures: 14Cases: 1254  Tried: 255  Errors: 0  Failures: 14Cases: 1254  Tried: 256  Errors: 0  Failures: 14Cases: 1254  Tried: 257  Errors: 0  Failures: 14                                                ### Failure in: 0:Package parse tests:257:./packages/packages/preview/syntree/0.2.0/lib.typ
test/Main.hs:19
"./packages/packages/preview/syntree/0.2.0/lib.typ" (line 37, column 65):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 258  Errors: 0  Failures: 15Cases: 1254  Tried: 259  Errors: 0  Failures: 15                                                ### Failure in: 0:Package parse tests:259:./packages/packages/preview/syntree/0.1.0/lib.typ
test/Main.hs:19
"./packages/packages/preview/syntree/0.1.0/lib.typ" (line 37, column 65):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 260  Errors: 0  Failures: 16Cases: 1254  Tried: 261  Errors: 0  Failures: 16Cases: 1254  Tried: 262  Errors: 0  Failures: 16Cases: 1254  Tried: 263  Errors: 0  Failures: 16Cases: 1254  Tried: 264  Errors: 0  Failures: 16Cases: 1254  Tried: 265  Errors: 0  Failures: 16Cases: 1254  Tried: 266  Errors: 0  Failures: 16Cases: 1254  Tried: 267  Errors: 0  Failures: 16Cases: 1254  Tried: 268  Errors: 0  Failures: 16                                                ### Failure in: 0:Package parse tests:268:./packages/packages/preview/stack-pointer/0.1.0/gallery/sum.typ
test/Main.hs:19
"./packages/packages/preview/stack-pointer/0.1.0/gallery/sum.typ" (line 16, column 14):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 269  Errors: 0  Failures: 17Cases: 1254  Tried: 270  Errors: 0  Failures: 17                                                ### Failure in: 0:Package parse tests:270:./packages/packages/preview/stack-pointer/0.1.0/docs/manual.typ
test/Main.hs:19
"./packages/packages/preview/stack-pointer/0.1.0/docs/manual.typ" (line 27, column 18):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 271  Errors: 0  Failures: 18Cases: 1254  Tried: 272  Errors: 0  Failures: 18Cases: 1254  Tried: 273  Errors: 0  Failures: 18Cases: 1254  Tried: 274  Errors: 0  Failures: 18Cases: 1254  Tried: 275  Errors: 0  Failures: 18Cases: 1254  Tried: 276  Errors: 0  Failures: 18Cases: 1254  Tried: 277  Errors: 0  Failures: 18Cases: 1254  Tried: 278  Errors: 0  Failures: 18Cases: 1254  Tried: 279  Errors: 0  Failures: 18Cases: 1254  Tried: 280  Errors: 0  Failures: 18Cases: 1254  Tried: 281  Errors: 0  Failures: 18Cases: 1254  Tried: 282  Errors: 0  Failures: 18Cases: 1254  Tried: 283  Errors: 0  Failures: 18Cases: 1254  Tried: 284  Errors: 0  Failures: 18Cases: 1254  Tried: 285  Errors: 0  Failures: 18Cases: 1254  Tried: 286  Errors: 0  Failures: 18Cases: 1254  Tried: 287  Errors: 0  Failures: 18Cases: 1254  Tried: 288  Errors: 0  Failures: 18Cases: 1254  Tried: 289  Errors: 0  Failures: 18Cases: 1254  Tried: 290  Errors: 0  Failures: 18Cases: 1254  Tried: 291  Errors: 0  Failures: 18Cases: 1254  Tried: 292  Errors: 0  Failures: 18Cases: 1254  Tried: 293  Errors: 0  Failures: 18Cases: 1254  Tried: 294  Errors: 0  Failures: 18Cases: 1254  Tried: 295  Errors: 0  Failures: 18Cases: 1254  Tried: 296  Errors: 0  Failures: 18Cases: 1254  Tried: 297  Errors: 0  Failures: 18Cases: 1254  Tried: 298  Errors: 0  Failures: 18Cases: 1254  Tried: 299  Errors: 0  Failures: 18Cases: 1254  Tried: 300  Errors: 0  Failures: 18Cases: 1254  Tried: 301  Errors: 0  Failures: 18Cases: 1254  Tried: 302  Errors: 0  Failures: 18Cases: 1254  Tried: 303  Errors: 0  Failures: 18Cases: 1254  Tried: 304  Errors: 0  Failures: 18Cases: 1254  Tried: 305  Errors: 0  Failures: 18Cases: 1254  Tried: 306  Errors: 0  Failures: 18Cases: 1254  Tried: 307  Errors: 0  Failures: 18Cases: 1254  Tried: 308  Errors: 0  Failures: 18Cases: 1254  Tried: 309  Errors: 0  Failures: 18Cases: 1254  Tried: 310  Errors: 0  Failures: 18Cases: 1254  Tried: 311  Errors: 0  Failures: 18Cases: 1254  Tried: 312  Errors: 0  Failures: 18Cases: 1254  Tried: 313  Errors: 0  Failures: 18Cases: 1254  Tried: 314  Errors: 0  Failures: 18Cases: 1254  Tried: 315  Errors: 0  Failures: 18Cases: 1254  Tried: 316  Errors: 0  Failures: 18Cases: 1254  Tried: 317  Errors: 0  Failures: 18Cases: 1254  Tried: 318  Errors: 0  Failures: 18Cases: 1254  Tried: 319  Errors: 0  Failures: 18Cases: 1254  Tried: 320  Errors: 0  Failures: 18Cases: 1254  Tried: 321  Errors: 0  Failures: 18Cases: 1254  Tried: 322  Errors: 0  Failures: 18Cases: 1254  Tried: 323  Errors: 0  Failures: 18Cases: 1254  Tried: 324  Errors: 0  Failures: 18Cases: 1254  Tried: 325  Errors: 0  Failures: 18Cases: 1254  Tried: 326  Errors: 0  Failures: 18Cases: 1254  Tried: 327  Errors: 0  Failures: 18                                                ### Failure in: 0:Package parse tests:327:./packages/packages/preview/scrutinize/0.1.0/docs/manual.typ
test/Main.hs:19
"./packages/packages/preview/scrutinize/0.1.0/docs/manual.typ" (line 81, column 18):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 328  Errors: 0  Failures: 19                                                ### Failure in: 0:Package parse tests:328:./packages/packages/preview/scienceicons/0.0.6/index.typ
test/Main.hs:19
"./packages/packages/preview/scienceicons/0.0.6/index.typ" (line 2, column 18):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 329  Errors: 0  Failures: 20Cases: 1254  Tried: 330  Errors: 0  Failures: 20Cases: 1254  Tried: 331  Errors: 0  Failures: 20Cases: 1254  Tried: 332  Errors: 0  Failures: 20Cases: 1254  Tried: 333  Errors: 0  Failures: 20Cases: 1254  Tried: 334  Errors: 0  Failures: 20Cases: 1254  Tried: 335  Errors: 0  Failures: 20Cases: 1254  Tried: 336  Errors: 0  Failures: 20Cases: 1254  Tried: 337  Errors: 0  Failures: 20Cases: 1254  Tried: 338  Errors: 0  Failures: 20                                                ### Failure in: 0:Package parse tests:338:./packages/packages/preview/rose-pine/0.1.0/src/template.typ
test/Main.hs:19
"./packages/packages/preview/rose-pine/0.1.0/src/template.typ" (line 1, column 6):
unexpected "$"
expecting "//", "/*" or "("
Cases: 1254  Tried: 339  Errors: 0  Failures: 21Cases: 1254  Tried: 340  Errors: 0  Failures: 21Cases: 1254  Tried: 341  Errors: 0  Failures: 21Cases: 1254  Tried: 342  Errors: 0  Failures: 21Cases: 1254  Tried: 343  Errors: 0  Failures: 21Cases: 1254  Tried: 344  Errors: 0  Failures: 21Cases: 1254  Tried: 345  Errors: 0  Failures: 21Cases: 1254  Tried: 346  Errors: 0  Failures: 21                                                ### Failure in: 0:Package parse tests:346:./packages/packages/preview/riesketcher/0.2.0/riesketcher.typ
test/Main.hs:19
"./packages/packages/preview/riesketcher/0.2.0/riesketcher.typ" (line 78, column 7):
unexpected ":"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 347  Errors: 0  Failures: 22Cases: 1254  Tried: 348  Errors: 0  Failures: 22Cases: 1254  Tried: 349  Errors: 0  Failures: 22Cases: 1254  Tried: 350  Errors: 0  Failures: 22                                                ### Failure in: 0:Package parse tests:350:./packages/packages/preview/quill/0.2.0/src/process-args.typ
test/Main.hs:19
"./packages/packages/preview/quill/0.2.0/src/process-args.typ" (line 39, column 23):
unexpected "\8202"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{", "[" or "}"
Cases: 1254  Tried: 351  Errors: 0  Failures: 23Cases: 1254  Tried: 352  Errors: 0  Failures: 23Cases: 1254  Tried: 353  Errors: 0  Failures: 23Cases: 1254  Tried: 354  Errors: 0  Failures: 23Cases: 1254  Tried: 355  Errors: 0  Failures: 23Cases: 1254  Tried: 356  Errors: 0  Failures: 23Cases: 1254  Tried: 357  Errors: 0  Failures: 23Cases: 1254  Tried: 358  Errors: 0  Failures: 23Cases: 1254  Tried: 359  Errors: 0  Failures: 23Cases: 1254  Tried: 360  Errors: 0  Failures: 23Cases: 1254  Tried: 361  Errors: 0  Failures: 23Cases: 1254  Tried: 362  Errors: 0  Failures: 23Cases: 1254  Tried: 363  Errors: 0  Failures: 23                                                ### Failure in: 0:Package parse tests:363:./packages/packages/preview/pubmatter/0.1.0/validate-frontmatter.typ
test/Main.hs:19
"./packages/packages/preview/pubmatter/0.1.0/validate-frontmatter.typ" (line 48, column 63):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 364  Errors: 0  Failures: 24Cases: 1254  Tried: 365  Errors: 0  Failures: 24Cases: 1254  Tried: 366  Errors: 0  Failures: 24Cases: 1254  Tried: 367  Errors: 0  Failures: 24Cases: 1254  Tried: 368  Errors: 0  Failures: 24Cases: 1254  Tried: 369  Errors: 0  Failures: 24Cases: 1254  Tried: 370  Errors: 0  Failures: 24Cases: 1254  Tried: 371  Errors: 0  Failures: 24Cases: 1254  Tried: 372  Errors: 0  Failures: 24Cases: 1254  Tried: 373  Errors: 0  Failures: 24Cases: 1254  Tried: 374  Errors: 0  Failures: 24Cases: 1254  Tried: 375  Errors: 0  Failures: 24Cases: 1254  Tried: 376  Errors: 0  Failures: 24Cases: 1254  Tried: 377  Errors: 0  Failures: 24Cases: 1254  Tried: 378  Errors: 0  Failures: 24Cases: 1254  Tried: 379  Errors: 0  Failures: 24Cases: 1254  Tried: 380  Errors: 0  Failures: 24Cases: 1254  Tried: 381  Errors: 0  Failures: 24Cases: 1254  Tried: 382  Errors: 0  Failures: 24Cases: 1254  Tried: 383  Errors: 0  Failures: 24Cases: 1254  Tried: 384  Errors: 0  Failures: 24Cases: 1254  Tried: 385  Errors: 0  Failures: 24Cases: 1254  Tried: 386  Errors: 0  Failures: 24Cases: 1254  Tried: 387  Errors: 0  Failures: 24Cases: 1254  Tried: 388  Errors: 0  Failures: 24Cases: 1254  Tried: 389  Errors: 0  Failures: 24Cases: 1254  Tried: 390  Errors: 0  Failures: 24Cases: 1254  Tried: 391  Errors: 0  Failures: 24Cases: 1254  Tried: 392  Errors: 0  Failures: 24Cases: 1254  Tried: 393  Errors: 0  Failures: 24Cases: 1254  Tried: 394  Errors: 0  Failures: 24Cases: 1254  Tried: 395  Errors: 0  Failures: 24Cases: 1254  Tried: 396  Errors: 0  Failures: 24Cases: 1254  Tried: 397  Errors: 0  Failures: 24Cases: 1254  Tried: 398  Errors: 0  Failures: 24Cases: 1254  Tried: 399  Errors: 0  Failures: 24Cases: 1254  Tried: 400  Errors: 0  Failures: 24Cases: 1254  Tried: 401  Errors: 0  Failures: 24Cases: 1254  Tried: 402  Errors: 0  Failures: 24Cases: 1254  Tried: 403  Errors: 0  Failures: 24Cases: 1254  Tried: 404  Errors: 0  Failures: 24Cases: 1254  Tried: 405  Errors: 0  Failures: 24Cases: 1254  Tried: 406  Errors: 0  Failures: 24Cases: 1254  Tried: 407  Errors: 0  Failures: 24Cases: 1254  Tried: 408  Errors: 0  Failures: 24Cases: 1254  Tried: 409  Errors: 0  Failures: 24Cases: 1254  Tried: 410  Errors: 0  Failures: 24Cases: 1254  Tried: 411  Errors: 0  Failures: 24Cases: 1254  Tried: 412  Errors: 0  Failures: 24Cases: 1254  Tried: 413  Errors: 0  Failures: 24Cases: 1254  Tried: 414  Errors: 0  Failures: 24Cases: 1254  Tried: 415  Errors: 0  Failures: 24Cases: 1254  Tried: 416  Errors: 0  Failures: 24Cases: 1254  Tried: 417  Errors: 0  Failures: 24Cases: 1254  Tried: 418  Errors: 0  Failures: 24Cases: 1254  Tried: 419  Errors: 0  Failures: 24Cases: 1254  Tried: 420  Errors: 0  Failures: 24Cases: 1254  Tried: 421  Errors: 0  Failures: 24Cases: 1254  Tried: 422  Errors: 0  Failures: 24Cases: 1254  Tried: 423  Errors: 0  Failures: 24Cases: 1254  Tried: 424  Errors: 0  Failures: 24Cases: 1254  Tried: 425  Errors: 0  Failures: 24Cases: 1254  Tried: 426  Errors: 0  Failures: 24Cases: 1254  Tried: 427  Errors: 0  Failures: 24Cases: 1254  Tried: 428  Errors: 0  Failures: 24Cases: 1254  Tried: 429  Errors: 0  Failures: 24Cases: 1254  Tried: 430  Errors: 0  Failures: 24Cases: 1254  Tried: 431  Errors: 0  Failures: 24Cases: 1254  Tried: 432  Errors: 0  Failures: 24Cases: 1254  Tried: 433  Errors: 0  Failures: 24Cases: 1254  Tried: 434  Errors: 0  Failures: 24Cases: 1254  Tried: 435  Errors: 0  Failures: 24Cases: 1254  Tried: 436  Errors: 0  Failures: 24Cases: 1254  Tried: 437  Errors: 0  Failures: 24Cases: 1254  Tried: 438  Errors: 0  Failures: 24                                                ### Failure in: 0:Package parse tests:438:./packages/packages/preview/nth/0.1.0/nth.typ
test/Main.hs:19
"./packages/packages/preview/nth/0.1.0/nth.typ" (line 4, column 5):
unexpected "s"
expecting "//", "/*", operator, "{" or "["
Cases: 1254  Tried: 439  Errors: 0  Failures: 25Cases: 1254  Tried: 440  Errors: 0  Failures: 25Cases: 1254  Tried: 441  Errors: 0  Failures: 25Cases: 1254  Tried: 442  Errors: 0  Failures: 25Cases: 1254  Tried: 443  Errors: 0  Failures: 25Cases: 1254  Tried: 444  Errors: 0  Failures: 25Cases: 1254  Tried: 445  Errors: 0  Failures: 25Cases: 1254  Tried: 446  Errors: 0  Failures: 25Cases: 1254  Tried: 447  Errors: 0  Failures: 25Cases: 1254  Tried: 448  Errors: 0  Failures: 25Cases: 1254  Tried: 449  Errors: 0  Failures: 25Cases: 1254  Tried: 450  Errors: 0  Failures: 25Cases: 1254  Tried: 451  Errors: 0  Failures: 25                                                ### Failure in: 0:Package parse tests:451:./packages/packages/preview/mitex/0.2.1/specs/latex/standard.typ
test/Main.hs:19
"./packages/packages/preview/mitex/0.2.1/specs/latex/standard.typ" (line 44, column 64):
unexpected " "
expecting operator, "," or ")"
Cases: 1254  Tried: 452  Errors: 0  Failures: 26Cases: 1254  Tried: 453  Errors: 0  Failures: 26Cases: 1254  Tried: 454  Errors: 0  Failures: 26Cases: 1254  Tried: 455  Errors: 0  Failures: 26Cases: 1254  Tried: 456  Errors: 0  Failures: 26Cases: 1254  Tried: 457  Errors: 0  Failures: 26Cases: 1254  Tried: 458  Errors: 0  Failures: 26                                                ### Failure in: 0:Package parse tests:458:./packages/packages/preview/mitex/0.2.0/specs/latex/standard.typ
test/Main.hs:19
"./packages/packages/preview/mitex/0.2.0/specs/latex/standard.typ" (line 43, column 64):
unexpected " "
expecting operator, "," or ")"
Cases: 1254  Tried: 459  Errors: 0  Failures: 27Cases: 1254  Tried: 460  Errors: 0  Failures: 27Cases: 1254  Tried: 461  Errors: 0  Failures: 27Cases: 1254  Tried: 462  Errors: 0  Failures: 27Cases: 1254  Tried: 463  Errors: 0  Failures: 27Cases: 1254  Tried: 464  Errors: 0  Failures: 27Cases: 1254  Tried: 465  Errors: 0  Failures: 27                                                ### Failure in: 0:Package parse tests:465:./packages/packages/preview/mitex/0.1.0/specs/latex/standard.typ
test/Main.hs:19
"./packages/packages/preview/mitex/0.1.0/specs/latex/standard.typ" (line 39, column 64):
unexpected " "
expecting operator, "," or ")"
Cases: 1254  Tried: 466  Errors: 0  Failures: 28Cases: 1254  Tried: 467  Errors: 0  Failures: 28Cases: 1254  Tried: 468  Errors: 0  Failures: 28Cases: 1254  Tried: 469  Errors: 0  Failures: 28Cases: 1254  Tried: 470  Errors: 0  Failures: 28Cases: 1254  Tried: 471  Errors: 0  Failures: 28Cases: 1254  Tried: 472  Errors: 0  Failures: 28Cases: 1254  Tried: 473  Errors: 0  Failures: 28Cases: 1254  Tried: 474  Errors: 0  Failures: 28Cases: 1254  Tried: 475  Errors: 0  Failures: 28Cases: 1254  Tried: 476  Errors: 0  Failures: 28Cases: 1254  Tried: 477  Errors: 0  Failures: 28Cases: 1254  Tried: 478  Errors: 0  Failures: 28Cases: 1254  Tried: 479  Errors: 0  Failures: 28Cases: 1254  Tried: 480  Errors: 0  Failures: 28Cases: 1254  Tried: 481  Errors: 0  Failures: 28Cases: 1254  Tried: 482  Errors: 0  Failures: 28Cases: 1254  Tried: 483  Errors: 0  Failures: 28Cases: 1254  Tried: 484  Errors: 0  Failures: 28Cases: 1254  Tried: 485  Errors: 0  Failures: 28Cases: 1254  Tried: 486  Errors: 0  Failures: 28Cases: 1254  Tried: 487  Errors: 0  Failures: 28Cases: 1254  Tried: 488  Errors: 0  Failures: 28Cases: 1254  Tried: 489  Errors: 0  Failures: 28Cases: 1254  Tried: 490  Errors: 0  Failures: 28Cases: 1254  Tried: 491  Errors: 0  Failures: 28Cases: 1254  Tried: 492  Errors: 0  Failures: 28Cases: 1254  Tried: 493  Errors: 0  Failures: 28Cases: 1254  Tried: 494  Errors: 0  Failures: 28Cases: 1254  Tried: 495  Errors: 0  Failures: 28Cases: 1254  Tried: 496  Errors: 0  Failures: 28Cases: 1254  Tried: 497  Errors: 0  Failures: 28Cases: 1254  Tried: 498  Errors: 0  Failures: 28Cases: 1254  Tried: 499  Errors: 0  Failures: 28Cases: 1254  Tried: 500  Errors: 0  Failures: 28Cases: 1254  Tried: 501  Errors: 0  Failures: 28Cases: 1254  Tried: 502  Errors: 0  Failures: 28Cases: 1254  Tried: 503  Errors: 0  Failures: 28Cases: 1254  Tried: 504  Errors: 0  Failures: 28Cases: 1254  Tried: 505  Errors: 0  Failures: 28Cases: 1254  Tried: 506  Errors: 0  Failures: 28Cases: 1254  Tried: 507  Errors: 0  Failures: 28Cases: 1254  Tried: 508  Errors: 0  Failures: 28Cases: 1254  Tried: 509  Errors: 0  Failures: 28Cases: 1254  Tried: 510  Errors: 0  Failures: 28Cases: 1254  Tried: 511  Errors: 0  Failures: 28Cases: 1254  Tried: 512  Errors: 0  Failures: 28Cases: 1254  Tried: 513  Errors: 0  Failures: 28Cases: 1254  Tried: 514  Errors: 0  Failures: 28Cases: 1254  Tried: 515  Errors: 0  Failures: 28Cases: 1254  Tried: 516  Errors: 0  Failures: 28                                                ### Failure in: 0:Package parse tests:516:./packages/packages/preview/lovelace/0.2.0/examples/list-label.typ
test/Main.hs:19
"./packages/packages/preview/lovelace/0.2.0/examples/list-label.typ" (line 10, column 37):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 517  Errors: 0  Failures: 29                                                ### Failure in: 0:Package parse tests:517:./packages/packages/preview/lovelace/0.2.0/examples/goto.typ
test/Main.hs:19
"./packages/packages/preview/lovelace/0.2.0/examples/goto.typ" (line 7, column 8):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 518  Errors: 0  Failures: 30Cases: 1254  Tried: 519  Errors: 0  Failures: 30Cases: 1254  Tried: 520  Errors: 0  Failures: 30Cases: 1254  Tried: 521  Errors: 0  Failures: 30                                                ### Failure in: 0:Package parse tests:521:./packages/packages/preview/lovelace/0.2.0/examples/doc.typ
test/Main.hs:19
"./packages/packages/preview/lovelace/0.2.0/examples/doc.typ" (line 26, column 10):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 522  Errors: 0  Failures: 31Cases: 1254  Tried: 523  Errors: 0  Failures: 31Cases: 1254  Tried: 524  Errors: 0  Failures: 31                                                ### Failure in: 0:Package parse tests:524:./packages/packages/preview/lovelace/0.2.0/examples/autobahn.typ
test/Main.hs:19
"./packages/packages/preview/lovelace/0.2.0/examples/autobahn.typ" (line 11, column 10):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 525  Errors: 0  Failures: 32Cases: 1254  Tried: 526  Errors: 0  Failures: 32                                                ### Failure in: 0:Package parse tests:526:./packages/packages/preview/lovelace/0.1.0/examples/goto.typ
test/Main.hs:19
"./packages/packages/preview/lovelace/0.1.0/examples/goto.typ" (line 7, column 8):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 527  Errors: 0  Failures: 33Cases: 1254  Tried: 528  Errors: 0  Failures: 33Cases: 1254  Tried: 529  Errors: 0  Failures: 33Cases: 1254  Tried: 530  Errors: 0  Failures: 33                                                ### Failure in: 0:Package parse tests:530:./packages/packages/preview/lovelace/0.1.0/examples/doc.typ
test/Main.hs:19
"./packages/packages/preview/lovelace/0.1.0/examples/doc.typ" (line 26, column 10):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 531  Errors: 0  Failures: 34Cases: 1254  Tried: 532  Errors: 0  Failures: 34Cases: 1254  Tried: 533  Errors: 0  Failures: 34                                                ### Failure in: 0:Package parse tests:533:./packages/packages/preview/lovelace/0.1.0/examples/autobahn.typ
test/Main.hs:19
"./packages/packages/preview/lovelace/0.1.0/examples/autobahn.typ" (line 11, column 10):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 534  Errors: 0  Failures: 35Cases: 1254  Tried: 535  Errors: 0  Failures: 35Cases: 1254  Tried: 536  Errors: 0  Failures: 35Cases: 1254  Tried: 537  Errors: 0  Failures: 35Cases: 1254  Tried: 538  Errors: 0  Failures: 35Cases: 1254  Tried: 539  Errors: 0  Failures: 35Cases: 1254  Tried: 540  Errors: 0  Failures: 35Cases: 1254  Tried: 541  Errors: 0  Failures: 35Cases: 1254  Tried: 542  Errors: 0  Failures: 35Cases: 1254  Tried: 543  Errors: 0  Failures: 35Cases: 1254  Tried: 544  Errors: 0  Failures: 35Cases: 1254  Tried: 545  Errors: 0  Failures: 35Cases: 1254  Tried: 546  Errors: 0  Failures: 35Cases: 1254  Tried: 547  Errors: 0  Failures: 35Cases: 1254  Tried: 548  Errors: 0  Failures: 35Cases: 1254  Tried: 549  Errors: 0  Failures: 35Cases: 1254  Tried: 550  Errors: 0  Failures: 35Cases: 1254  Tried: 551  Errors: 0  Failures: 35Cases: 1254  Tried: 552  Errors: 0  Failures: 35Cases: 1254  Tried: 553  Errors: 0  Failures: 35Cases: 1254  Tried: 554  Errors: 0  Failures: 35Cases: 1254  Tried: 555  Errors: 0  Failures: 35Cases: 1254  Tried: 556  Errors: 0  Failures: 35Cases: 1254  Tried: 557  Errors: 0  Failures: 35Cases: 1254  Tried: 558  Errors: 0  Failures: 35Cases: 1254  Tried: 559  Errors: 0  Failures: 35Cases: 1254  Tried: 560  Errors: 0  Failures: 35Cases: 1254  Tried: 561  Errors: 0  Failures: 35Cases: 1254  Tried: 562  Errors: 0  Failures: 35Cases: 1254  Tried: 563  Errors: 0  Failures: 35                                                ### Failure in: 0:Package parse tests:563:./packages/packages/preview/jogs/0.2.3/examples/fib.typ
test/Main.hs:19
"./packages/packages/preview/jogs/0.2.3/examples/fib.typ" (line 5, column 13):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 564  Errors: 0  Failures: 36Cases: 1254  Tried: 565  Errors: 0  Failures: 36                                                ### Failure in: 0:Package parse tests:565:./packages/packages/preview/jogs/0.2.2/examples/fib.typ
test/Main.hs:19
"./packages/packages/preview/jogs/0.2.2/examples/fib.typ" (line 5, column 13):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 566  Errors: 0  Failures: 37Cases: 1254  Tried: 567  Errors: 0  Failures: 37                                                ### Failure in: 0:Package parse tests:567:./packages/packages/preview/jogs/0.2.1/examples/fib.typ
test/Main.hs:19
"./packages/packages/preview/jogs/0.2.1/examples/fib.typ" (line 5, column 13):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 568  Errors: 0  Failures: 38Cases: 1254  Tried: 569  Errors: 0  Failures: 38                                                ### Failure in: 0:Package parse tests:569:./packages/packages/preview/jogs/0.2.0/examples/fib.typ
test/Main.hs:19
"./packages/packages/preview/jogs/0.2.0/examples/fib.typ" (line 5, column 13):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 570  Errors: 0  Failures: 39Cases: 1254  Tried: 571  Errors: 0  Failures: 39Cases: 1254  Tried: 572  Errors: 0  Failures: 39Cases: 1254  Tried: 573  Errors: 0  Failures: 39Cases: 1254  Tried: 574  Errors: 0  Failures: 39Cases: 1254  Tried: 575  Errors: 0  Failures: 39Cases: 1254  Tried: 576  Errors: 0  Failures: 39Cases: 1254  Tried: 577  Errors: 0  Failures: 39Cases: 1254  Tried: 578  Errors: 0  Failures: 39Cases: 1254  Tried: 579  Errors: 0  Failures: 39Cases: 1254  Tried: 580  Errors: 0  Failures: 39Cases: 1254  Tried: 581  Errors: 0  Failures: 39Cases: 1254  Tried: 582  Errors: 0  Failures: 39Cases: 1254  Tried: 583  Errors: 0  Failures: 39Cases: 1254  Tried: 584  Errors: 0  Failures: 39Cases: 1254  Tried: 585  Errors: 0  Failures: 39Cases: 1254  Tried: 586  Errors: 0  Failures: 39Cases: 1254  Tried: 587  Errors: 0  Failures: 39Cases: 1254  Tried: 588  Errors: 0  Failures: 39Cases: 1254  Tried: 589  Errors: 0  Failures: 39                                                ### Failure in: 0:Package parse tests:589:./packages/packages/preview/icicle/0.1.0/lib.typ
test/Main.hs:19
"./packages/packages/preview/icicle/0.1.0/lib.typ" (line 170, column 11):
unexpected "\160"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{", "[" or "}"
Cases: 1254  Tried: 590  Errors: 0  Failures: 40Cases: 1254  Tried: 591  Errors: 0  Failures: 40Cases: 1254  Tried: 592  Errors: 0  Failures: 40Cases: 1254  Tried: 593  Errors: 0  Failures: 40Cases: 1254  Tried: 594  Errors: 0  Failures: 40Cases: 1254  Tried: 595  Errors: 0  Failures: 40Cases: 1254  Tried: 596  Errors: 0  Failures: 40Cases: 1254  Tried: 597  Errors: 0  Failures: 40Cases: 1254  Tried: 598  Errors: 0  Failures: 40Cases: 1254  Tried: 599  Errors: 0  Failures: 40Cases: 1254  Tried: 600  Errors: 0  Failures: 40Cases: 1254  Tried: 601  Errors: 0  Failures: 40Cases: 1254  Tried: 602  Errors: 0  Failures: 40Cases: 1254  Tried: 603  Errors: 0  Failures: 40Cases: 1254  Tried: 604  Errors: 0  Failures: 40Cases: 1254  Tried: 605  Errors: 0  Failures: 40Cases: 1254  Tried: 606  Errors: 0  Failures: 40Cases: 1254  Tried: 607  Errors: 0  Failures: 40Cases: 1254  Tried: 608  Errors: 0  Failures: 40Cases: 1254  Tried: 609  Errors: 0  Failures: 40Cases: 1254  Tried: 610  Errors: 0  Failures: 40Cases: 1254  Tried: 611  Errors: 0  Failures: 40Cases: 1254  Tried: 612  Errors: 0  Failures: 40Cases: 1254  Tried: 613  Errors: 0  Failures: 40Cases: 1254  Tried: 614  Errors: 0  Failures: 40Cases: 1254  Tried: 615  Errors: 0  Failures: 40Cases: 1254  Tried: 616  Errors: 0  Failures: 40Cases: 1254  Tried: 617  Errors: 0  Failures: 40Cases: 1254  Tried: 618  Errors: 0  Failures: 40Cases: 1254  Tried: 619  Errors: 0  Failures: 40Cases: 1254  Tried: 620  Errors: 0  Failures: 40Cases: 1254  Tried: 621  Errors: 0  Failures: 40Cases: 1254  Tried: 622  Errors: 0  Failures: 40Cases: 1254  Tried: 623  Errors: 0  Failures: 40Cases: 1254  Tried: 624  Errors: 0  Failures: 40Cases: 1254  Tried: 625  Errors: 0  Failures: 40Cases: 1254  Tried: 626  Errors: 0  Failures: 40Cases: 1254  Tried: 627  Errors: 0  Failures: 40Cases: 1254  Tried: 628  Errors: 0  Failures: 40Cases: 1254  Tried: 629  Errors: 0  Failures: 40Cases: 1254  Tried: 630  Errors: 0  Failures: 40Cases: 1254  Tried: 631  Errors: 0  Failures: 40Cases: 1254  Tried: 632  Errors: 0  Failures: 40Cases: 1254  Tried: 633  Errors: 0  Failures: 40Cases: 1254  Tried: 634  Errors: 0  Failures: 40Cases: 1254  Tried: 635  Errors: 0  Failures: 40Cases: 1254  Tried: 636  Errors: 0  Failures: 40Cases: 1254  Tried: 637  Errors: 0  Failures: 40Cases: 1254  Tried: 638  Errors: 0  Failures: 40Cases: 1254  Tried: 639  Errors: 0  Failures: 40Cases: 1254  Tried: 640  Errors: 0  Failures: 40Cases: 1254  Tried: 641  Errors: 0  Failures: 40Cases: 1254  Tried: 642  Errors: 0  Failures: 40Cases: 1254  Tried: 643  Errors: 0  Failures: 40Cases: 1254  Tried: 644  Errors: 0  Failures: 40Cases: 1254  Tried: 645  Errors: 0  Failures: 40Cases: 1254  Tried: 646  Errors: 0  Failures: 40Cases: 1254  Tried: 647  Errors: 0  Failures: 40Cases: 1254  Tried: 648  Errors: 0  Failures: 40Cases: 1254  Tried: 649  Errors: 0  Failures: 40Cases: 1254  Tried: 650  Errors: 0  Failures: 40Cases: 1254  Tried: 651  Errors: 0  Failures: 40Cases: 1254  Tried: 652  Errors: 0  Failures: 40Cases: 1254  Tried: 653  Errors: 0  Failures: 40Cases: 1254  Tried: 654  Errors: 0  Failures: 40Cases: 1254  Tried: 655  Errors: 0  Failures: 40Cases: 1254  Tried: 656  Errors: 0  Failures: 40Cases: 1254  Tried: 657  Errors: 0  Failures: 40Cases: 1254  Tried: 658  Errors: 0  Failures: 40Cases: 1254  Tried: 659  Errors: 0  Failures: 40Cases: 1254  Tried: 660  Errors: 0  Failures: 40Cases: 1254  Tried: 661  Errors: 0  Failures: 40Cases: 1254  Tried: 662  Errors: 0  Failures: 40Cases: 1254  Tried: 663  Errors: 0  Failures: 40Cases: 1254  Tried: 664  Errors: 0  Failures: 40Cases: 1254  Tried: 665  Errors: 0  Failures: 40Cases: 1254  Tried: 666  Errors: 0  Failures: 40Cases: 1254  Tried: 667  Errors: 0  Failures: 40Cases: 1254  Tried: 668  Errors: 0  Failures: 40Cases: 1254  Tried: 669  Errors: 0  Failures: 40Cases: 1254  Tried: 670  Errors: 0  Failures: 40Cases: 1254  Tried: 671  Errors: 0  Failures: 40Cases: 1254  Tried: 672  Errors: 0  Failures: 40Cases: 1254  Tried: 673  Errors: 0  Failures: 40Cases: 1254  Tried: 674  Errors: 0  Failures: 40Cases: 1254  Tried: 675  Errors: 0  Failures: 40Cases: 1254  Tried: 676  Errors: 0  Failures: 40Cases: 1254  Tried: 677  Errors: 0  Failures: 40Cases: 1254  Tried: 678  Errors: 0  Failures: 40Cases: 1254  Tried: 679  Errors: 0  Failures: 40Cases: 1254  Tried: 680  Errors: 0  Failures: 40                                                ### Failure in: 0:Package parse tests:680:./packages/packages/preview/fruitify/0.1.0/example-documentation.typ
test/Main.hs:19
"./packages/packages/preview/fruitify/0.1.0/example-documentation.typ" (line 12, column 56):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 681  Errors: 0  Failures: 41Cases: 1254  Tried: 682  Errors: 0  Failures: 41                                                ### Failure in: 0:Package parse tests:682:./packages/packages/preview/fletcher/0.4.2/test/test.typ
test/Main.hs:19
"./packages/packages/preview/fletcher/0.4.2/test/test.typ" (line 634, column 59):
unexpected "\n"
expecting operator, "," or ")"
Cases: 1254  Tried: 683  Errors: 0  Failures: 42Cases: 1254  Tried: 684  Errors: 0  Failures: 42Cases: 1254  Tried: 685  Errors: 0  Failures: 42Cases: 1254  Tried: 686  Errors: 0  Failures: 42Cases: 1254  Tried: 687  Errors: 0  Failures: 42Cases: 1254  Tried: 688  Errors: 0  Failures: 42Cases: 1254  Tried: 689  Errors: 0  Failures: 42Cases: 1254  Tried: 690  Errors: 0  Failures: 42Cases: 1254  Tried: 691  Errors: 0  Failures: 42Cases: 1254  Tried: 692  Errors: 0  Failures: 42Cases: 1254  Tried: 693  Errors: 0  Failures: 42Cases: 1254  Tried: 694  Errors: 0  Failures: 42Cases: 1254  Tried: 695  Errors: 0  Failures: 42Cases: 1254  Tried: 696  Errors: 0  Failures: 42Cases: 1254  Tried: 697  Errors: 0  Failures: 42Cases: 1254  Tried: 698  Errors: 0  Failures: 42Cases: 1254  Tried: 699  Errors: 0  Failures: 42Cases: 1254  Tried: 700  Errors: 0  Failures: 42Cases: 1254  Tried: 701  Errors: 0  Failures: 42Cases: 1254  Tried: 702  Errors: 0  Failures: 42Cases: 1254  Tried: 703  Errors: 0  Failures: 42Cases: 1254  Tried: 704  Errors: 0  Failures: 42Cases: 1254  Tried: 705  Errors: 0  Failures: 42Cases: 1254  Tried: 706  Errors: 0  Failures: 42Cases: 1254  Tried: 707  Errors: 0  Failures: 42Cases: 1254  Tried: 708  Errors: 0  Failures: 42Cases: 1254  Tried: 709  Errors: 0  Failures: 42Cases: 1254  Tried: 710  Errors: 0  Failures: 42Cases: 1254  Tried: 711  Errors: 0  Failures: 42Cases: 1254  Tried: 712  Errors: 0  Failures: 42Cases: 1254  Tried: 713  Errors: 0  Failures: 42Cases: 1254  Tried: 714  Errors: 0  Failures: 42Cases: 1254  Tried: 715  Errors: 0  Failures: 42Cases: 1254  Tried: 716  Errors: 0  Failures: 42Cases: 1254  Tried: 717  Errors: 0  Failures: 42Cases: 1254  Tried: 718  Errors: 0  Failures: 42Cases: 1254  Tried: 719  Errors: 0  Failures: 42Cases: 1254  Tried: 720  Errors: 0  Failures: 42Cases: 1254  Tried: 721  Errors: 0  Failures: 42Cases: 1254  Tried: 722  Errors: 0  Failures: 42Cases: 1254  Tried: 723  Errors: 0  Failures: 42Cases: 1254  Tried: 724  Errors: 0  Failures: 42Cases: 1254  Tried: 725  Errors: 0  Failures: 42Cases: 1254  Tried: 726  Errors: 0  Failures: 42Cases: 1254  Tried: 727  Errors: 0  Failures: 42Cases: 1254  Tried: 728  Errors: 0  Failures: 42Cases: 1254  Tried: 729  Errors: 0  Failures: 42Cases: 1254  Tried: 730  Errors: 0  Failures: 42Cases: 1254  Tried: 731  Errors: 0  Failures: 42Cases: 1254  Tried: 732  Errors: 0  Failures: 42Cases: 1254  Tried: 733  Errors: 0  Failures: 42Cases: 1254  Tried: 734  Errors: 0  Failures: 42Cases: 1254  Tried: 735  Errors: 0  Failures: 42Cases: 1254  Tried: 736  Errors: 0  Failures: 42Cases: 1254  Tried: 737  Errors: 0  Failures: 42Cases: 1254  Tried: 738  Errors: 0  Failures: 42Cases: 1254  Tried: 739  Errors: 0  Failures: 42Cases: 1254  Tried: 740  Errors: 0  Failures: 42Cases: 1254  Tried: 741  Errors: 0  Failures: 42Cases: 1254  Tried: 742  Errors: 0  Failures: 42Cases: 1254  Tried: 743  Errors: 0  Failures: 42Cases: 1254  Tried: 744  Errors: 0  Failures: 42Cases: 1254  Tried: 745  Errors: 0  Failures: 42Cases: 1254  Tried: 746  Errors: 0  Failures: 42Cases: 1254  Tried: 747  Errors: 0  Failures: 42Cases: 1254  Tried: 748  Errors: 0  Failures: 42Cases: 1254  Tried: 749  Errors: 0  Failures: 42Cases: 1254  Tried: 750  Errors: 0  Failures: 42Cases: 1254  Tried: 751  Errors: 0  Failures: 42Cases: 1254  Tried: 752  Errors: 0  Failures: 42                                                ### Failure in: 0:Package parse tests:752:./packages/packages/preview/finite/0.3.0/cmd.typ
test/Main.hs:19
"./packages/packages/preview/finite/0.3.0/cmd.typ" (line 77, column 27):
unexpected '>'
expecting operator
Cases: 1254  Tried: 753  Errors: 0  Failures: 43Cases: 1254  Tried: 754  Errors: 0  Failures: 43Cases: 1254  Tried: 755  Errors: 0  Failures: 43Cases: 1254  Tried: 756  Errors: 0  Failures: 43Cases: 1254  Tried: 757  Errors: 0  Failures: 43Cases: 1254  Tried: 758  Errors: 0  Failures: 43Cases: 1254  Tried: 759  Errors: 0  Failures: 43Cases: 1254  Tried: 760  Errors: 0  Failures: 43Cases: 1254  Tried: 761  Errors: 0  Failures: 43Cases: 1254  Tried: 762  Errors: 0  Failures: 43Cases: 1254  Tried: 763  Errors: 0  Failures: 43Cases: 1254  Tried: 764  Errors: 0  Failures: 43Cases: 1254  Tried: 765  Errors: 0  Failures: 43Cases: 1254  Tried: 766  Errors: 0  Failures: 43                                                ### Failure in: 0:Package parse tests:766:./packages/packages/preview/easy-pinyin/0.1.0/lib.typ
test/Main.hs:19
"./packages/packages/preview/easy-pinyin/0.1.0/lib.typ" (line 93, column 1):
unexpected end of input
expecting "*/", "/*" or "//"
Cases: 1254  Tried: 767  Errors: 0  Failures: 44Cases: 1254  Tried: 768  Errors: 0  Failures: 44Cases: 1254  Tried: 769  Errors: 0  Failures: 44Cases: 1254  Tried: 770  Errors: 0  Failures: 44Cases: 1254  Tried: 771  Errors: 0  Failures: 44Cases: 1254  Tried: 772  Errors: 0  Failures: 44Cases: 1254  Tried: 773  Errors: 0  Failures: 44Cases: 1254  Tried: 774  Errors: 0  Failures: 44Cases: 1254  Tried: 775  Errors: 0  Failures: 44Cases: 1254  Tried: 776  Errors: 0  Failures: 44Cases: 1254  Tried: 777  Errors: 0  Failures: 44Cases: 1254  Tried: 778  Errors: 0  Failures: 44Cases: 1254  Tried: 779  Errors: 0  Failures: 44Cases: 1254  Tried: 780  Errors: 0  Failures: 44Cases: 1254  Tried: 781  Errors: 0  Failures: 44Cases: 1254  Tried: 782  Errors: 0  Failures: 44Cases: 1254  Tried: 783  Errors: 0  Failures: 44Cases: 1254  Tried: 784  Errors: 0  Failures: 44Cases: 1254  Tried: 785  Errors: 0  Failures: 44Cases: 1254  Tried: 786  Errors: 0  Failures: 44Cases: 1254  Tried: 787  Errors: 0  Failures: 44Cases: 1254  Tried: 788  Errors: 0  Failures: 44Cases: 1254  Tried: 789  Errors: 0  Failures: 44Cases: 1254  Tried: 790  Errors: 0  Failures: 44Cases: 1254  Tried: 791  Errors: 0  Failures: 44Cases: 1254  Tried: 792  Errors: 0  Failures: 44                                                ### Failure in: 0:Package parse tests:792:./packages/packages/preview/curryst/0.1.1/examples/example.typ
test/Main.hs:19
"./packages/packages/preview/curryst/0.1.1/examples/example.typ" (line 56, column 17):
unexpected "\n"
expecting operator, "," or ")"
Cases: 1254  Tried: 793  Errors: 0  Failures: 45Cases: 1254  Tried: 794  Errors: 0  Failures: 45Cases: 1254  Tried: 795  Errors: 0  Failures: 45                                                ### Failure in: 0:Package parse tests:795:./packages/packages/preview/ctheorems/1.1.2/lib.typ
test/Main.hs:19
"./packages/packages/preview/ctheorems/1.1.2/lib.typ" (line 223, column 18):
unexpected '>'
expecting operator
Cases: 1254  Tried: 796  Errors: 0  Failures: 46                                                ### Failure in: 0:Package parse tests:796:./packages/packages/preview/ctheorems/1.1.1/lib.typ
test/Main.hs:19
"./packages/packages/preview/ctheorems/1.1.1/lib.typ" (line 165, column 18):
unexpected '>'
expecting operator
Cases: 1254  Tried: 797  Errors: 0  Failures: 47                                                ### Failure in: 0:Package parse tests:797:./packages/packages/preview/ctheorems/1.1.0/lib.typ
test/Main.hs:19
"./packages/packages/preview/ctheorems/1.1.0/lib.typ" (line 164, column 18):
unexpected '>'
expecting operator
Cases: 1254  Tried: 798  Errors: 0  Failures: 48Cases: 1254  Tried: 799  Errors: 0  Failures: 48Cases: 1254  Tried: 800  Errors: 0  Failures: 48Cases: 1254  Tried: 801  Errors: 0  Failures: 48Cases: 1254  Tried: 802  Errors: 0  Failures: 48Cases: 1254  Tried: 803  Errors: 0  Failures: 48                                                ### Failure in: 0:Package parse tests:803:./packages/packages/preview/conchord/0.2.0/tabs/tabs.typ
test/Main.hs:19
"./packages/packages/preview/conchord/0.2.0/tabs/tabs.typ" (line 24, column 12):
unexpected '>'
expecting operator
Cases: 1254  Tried: 804  Errors: 0  Failures: 49Cases: 1254  Tried: 805  Errors: 0  Failures: 49Cases: 1254  Tried: 806  Errors: 0  Failures: 49Cases: 1254  Tried: 807  Errors: 0  Failures: 49Cases: 1254  Tried: 808  Errors: 0  Failures: 49Cases: 1254  Tried: 809  Errors: 0  Failures: 49Cases: 1254  Tried: 810  Errors: 0  Failures: 49Cases: 1254  Tried: 811  Errors: 0  Failures: 49                                                ### Failure in: 0:Package parse tests:811:./packages/packages/preview/conchord/0.1.1/tabs.typ
test/Main.hs:19
"./packages/packages/preview/conchord/0.1.1/tabs.typ" (line 14, column 12):
unexpected '>'
expecting operator
Cases: 1254  Tried: 812  Errors: 0  Failures: 50Cases: 1254  Tried: 813  Errors: 0  Failures: 50Cases: 1254  Tried: 814  Errors: 0  Failures: 50Cases: 1254  Tried: 815  Errors: 0  Failures: 50Cases: 1254  Tried: 816  Errors: 0  Failures: 50Cases: 1254  Tried: 817  Errors: 0  Failures: 50Cases: 1254  Tried: 818  Errors: 0  Failures: 50Cases: 1254  Tried: 819  Errors: 0  Failures: 50Cases: 1254  Tried: 820  Errors: 0  Failures: 50Cases: 1254  Tried: 821  Errors: 0  Failures: 50Cases: 1254  Tried: 822  Errors: 0  Failures: 50Cases: 1254  Tried: 823  Errors: 0  Failures: 50Cases: 1254  Tried: 824  Errors: 0  Failures: 50Cases: 1254  Tried: 825  Errors: 0  Failures: 50Cases: 1254  Tried: 826  Errors: 0  Failures: 50Cases: 1254  Tried: 827  Errors: 0  Failures: 50Cases: 1254  Tried: 828  Errors: 0  Failures: 50Cases: 1254  Tried: 829  Errors: 0  Failures: 50Cases: 1254  Tried: 830  Errors: 0  Failures: 50Cases: 1254  Tried: 831  Errors: 0  Failures: 50Cases: 1254  Tried: 832  Errors: 0  Failures: 50Cases: 1254  Tried: 833  Errors: 0  Failures: 50Cases: 1254  Tried: 834  Errors: 0  Failures: 50Cases: 1254  Tried: 835  Errors: 0  Failures: 50                                                ### Failure in: 0:Package parse tests:835:./packages/packages/preview/codetastic/0.2.2/qrutil.typ
test/Main.hs:19
"./packages/packages/preview/codetastic/0.2.2/qrutil.typ" (line 124, column 27):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 836  Errors: 0  Failures: 51Cases: 1254  Tried: 837  Errors: 0  Failures: 51Cases: 1254  Tried: 838  Errors: 0  Failures: 51Cases: 1254  Tried: 839  Errors: 0  Failures: 51Cases: 1254  Tried: 840  Errors: 0  Failures: 51Cases: 1254  Tried: 841  Errors: 0  Failures: 51Cases: 1254  Tried: 842  Errors: 0  Failures: 51Cases: 1254  Tried: 843  Errors: 0  Failures: 51Cases: 1254  Tried: 844  Errors: 0  Failures: 51                                                ### Failure in: 0:Package parse tests:844:./packages/packages/preview/codetastic/0.2.0/qrutil.typ
test/Main.hs:19
"./packages/packages/preview/codetastic/0.2.0/qrutil.typ" (line 124, column 27):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 845  Errors: 0  Failures: 52Cases: 1254  Tried: 846  Errors: 0  Failures: 52Cases: 1254  Tried: 847  Errors: 0  Failures: 52Cases: 1254  Tried: 848  Errors: 0  Failures: 52Cases: 1254  Tried: 849  Errors: 0  Failures: 52Cases: 1254  Tried: 850  Errors: 0  Failures: 52Cases: 1254  Tried: 851  Errors: 0  Failures: 52Cases: 1254  Tried: 852  Errors: 0  Failures: 52Cases: 1254  Tried: 853  Errors: 0  Failures: 52                                                ### Failure in: 0:Package parse tests:853:./packages/packages/preview/codetastic/0.1.0/qrutil.typ
test/Main.hs:19
"./packages/packages/preview/codetastic/0.1.0/qrutil.typ" (line 124, column 27):
unexpected "."
expecting "//", "/*", "," or ")"
Cases: 1254  Tried: 854  Errors: 0  Failures: 53Cases: 1254  Tried: 855  Errors: 0  Failures: 53Cases: 1254  Tried: 856  Errors: 0  Failures: 53Cases: 1254  Tried: 857  Errors: 0  Failures: 53Cases: 1254  Tried: 858  Errors: 0  Failures: 53Cases: 1254  Tried: 859  Errors: 0  Failures: 53Cases: 1254  Tried: 860  Errors: 0  Failures: 53Cases: 1254  Tried: 861  Errors: 0  Failures: 53Cases: 1254  Tried: 862  Errors: 0  Failures: 53                                                ### Failure in: 0:Package parse tests:862:./packages/packages/preview/codelst/2.0.0/example.typ
test/Main.hs:19
"./packages/packages/preview/codelst/2.0.0/example.typ" (line 12, column 21):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 863  Errors: 0  Failures: 54Cases: 1254  Tried: 864  Errors: 0  Failures: 54Cases: 1254  Tried: 865  Errors: 0  Failures: 54                                                ### Failure in: 0:Package parse tests:865:./packages/packages/preview/codelst/1.0.0/example.typ
test/Main.hs:19
"./packages/packages/preview/codelst/1.0.0/example.typ" (line 12, column 21):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 866  Errors: 0  Failures: 55Cases: 1254  Tried: 867  Errors: 0  Failures: 55Cases: 1254  Tried: 868  Errors: 0  Failures: 55Cases: 1254  Tried: 869  Errors: 0  Failures: 55Cases: 1254  Tried: 870  Errors: 0  Failures: 55Cases: 1254  Tried: 871  Errors: 0  Failures: 55Cases: 1254  Tried: 872  Errors: 0  Failures: 55Cases: 1254  Tried: 873  Errors: 0  Failures: 55Cases: 1254  Tried: 874  Errors: 0  Failures: 55Cases: 1254  Tried: 875  Errors: 0  Failures: 55Cases: 1254  Tried: 876  Errors: 0  Failures: 55Cases: 1254  Tried: 877  Errors: 0  Failures: 55Cases: 1254  Tried: 878  Errors: 0  Failures: 55Cases: 1254  Tried: 879  Errors: 0  Failures: 55Cases: 1254  Tried: 880  Errors: 0  Failures: 55Cases: 1254  Tried: 881  Errors: 0  Failures: 55Cases: 1254  Tried: 882  Errors: 0  Failures: 55Cases: 1254  Tried: 883  Errors: 0  Failures: 55Cases: 1254  Tried: 884  Errors: 0  Failures: 55Cases: 1254  Tried: 885  Errors: 0  Failures: 55Cases: 1254  Tried: 886  Errors: 0  Failures: 55Cases: 1254  Tried: 887  Errors: 0  Failures: 55Cases: 1254  Tried: 888  Errors: 0  Failures: 55Cases: 1254  Tried: 889  Errors: 0  Failures: 55Cases: 1254  Tried: 890  Errors: 0  Failures: 55Cases: 1254  Tried: 891  Errors: 0  Failures: 55Cases: 1254  Tried: 892  Errors: 0  Failures: 55Cases: 1254  Tried: 893  Errors: 0  Failures: 55Cases: 1254  Tried: 894  Errors: 0  Failures: 55Cases: 1254  Tried: 895  Errors: 0  Failures: 55Cases: 1254  Tried: 896  Errors: 0  Failures: 55Cases: 1254  Tried: 897  Errors: 0  Failures: 55Cases: 1254  Tried: 898  Errors: 0  Failures: 55Cases: 1254  Tried: 899  Errors: 0  Failures: 55Cases: 1254  Tried: 900  Errors: 0  Failures: 55Cases: 1254  Tried: 901  Errors: 0  Failures: 55Cases: 1254  Tried: 902  Errors: 0  Failures: 55Cases: 1254  Tried: 903  Errors: 0  Failures: 55Cases: 1254  Tried: 904  Errors: 0  Failures: 55                                                ### Failure in: 0:Package parse tests:904:./packages/packages/preview/chem-par/0.0.1/src/constants.typ
test/Main.hs:19
"./packages/packages/preview/chem-par/0.0.1/src/constants.typ" (line 10, column 10):
unexpected ":"
expecting "//", "/*", operator or ")"
Cases: 1254  Tried: 905  Errors: 0  Failures: 56Cases: 1254  Tried: 906  Errors: 0  Failures: 56Cases: 1254  Tried: 907  Errors: 0  Failures: 56                                                ### Failure in: 0:Package parse tests:907:./packages/packages/preview/chem-par/0.0.1/src/rules/greek.typ
test/Main.hs:19
"./packages/packages/preview/chem-par/0.0.1/src/rules/greek.typ" (line 6, column 20):
unexpected '>'
expecting operator
Cases: 1254  Tried: 908  Errors: 0  Failures: 57Cases: 1254  Tried: 909  Errors: 0  Failures: 57Cases: 1254  Tried: 910  Errors: 0  Failures: 57                                                ### Failure in: 0:Package parse tests:910:./packages/packages/preview/chem-par/0.0.1/src/rules/dropcaps.typ
test/Main.hs:19
"./packages/packages/preview/chem-par/0.0.1/src/rules/dropcaps.typ" (line 5, column 16):
unexpected '>'
expecting operator
Cases: 1254  Tried: 911  Errors: 0  Failures: 58Cases: 1254  Tried: 912  Errors: 0  Failures: 58Cases: 1254  Tried: 913  Errors: 0  Failures: 58Cases: 1254  Tried: 914  Errors: 0  Failures: 58Cases: 1254  Tried: 915  Errors: 0  Failures: 58Cases: 1254  Tried: 916  Errors: 0  Failures: 58Cases: 1254  Tried: 917  Errors: 0  Failures: 58Cases: 1254  Tried: 918  Errors: 0  Failures: 58Cases: 1254  Tried: 919  Errors: 0  Failures: 58Cases: 1254  Tried: 920  Errors: 0  Failures: 58Cases: 1254  Tried: 921  Errors: 0  Failures: 58Cases: 1254  Tried: 922  Errors: 0  Failures: 58Cases: 1254  Tried: 923  Errors: 0  Failures: 58Cases: 1254  Tried: 924  Errors: 0  Failures: 58Cases: 1254  Tried: 925  Errors: 0  Failures: 58Cases: 1254  Tried: 926  Errors: 0  Failures: 58Cases: 1254  Tried: 927  Errors: 0  Failures: 58Cases: 1254  Tried: 928  Errors: 0  Failures: 58Cases: 1254  Tried: 929  Errors: 0  Failures: 58Cases: 1254  Tried: 930  Errors: 0  Failures: 58Cases: 1254  Tried: 931  Errors: 0  Failures: 58Cases: 1254  Tried: 932  Errors: 0  Failures: 58Cases: 1254  Tried: 933  Errors: 0  Failures: 58Cases: 1254  Tried: 934  Errors: 0  Failures: 58Cases: 1254  Tried: 935  Errors: 0  Failures: 58Cases: 1254  Tried: 936  Errors: 0  Failures: 58Cases: 1254  Tried: 937  Errors: 0  Failures: 58Cases: 1254  Tried: 938  Errors: 0  Failures: 58Cases: 1254  Tried: 939  Errors: 0  Failures: 58Cases: 1254  Tried: 940  Errors: 0  Failures: 58Cases: 1254  Tried: 941  Errors: 0  Failures: 58Cases: 1254  Tried: 942  Errors: 0  Failures: 58Cases: 1254  Tried: 943  Errors: 0  Failures: 58Cases: 1254  Tried: 944  Errors: 0  Failures: 58Cases: 1254  Tried: 945  Errors: 0  Failures: 58Cases: 1254  Tried: 946  Errors: 0  Failures: 58Cases: 1254  Tried: 947  Errors: 0  Failures: 58Cases: 1254  Tried: 948  Errors: 0  Failures: 58Cases: 1254  Tried: 949  Errors: 0  Failures: 58Cases: 1254  Tried: 950  Errors: 0  Failures: 58Cases: 1254  Tried: 951  Errors: 0  Failures: 58Cases: 1254  Tried: 952  Errors: 0  Failures: 58Cases: 1254  Tried: 953  Errors: 0  Failures: 58Cases: 1254  Tried: 954  Errors: 0  Failures: 58Cases: 1254  Tried: 955  Errors: 0  Failures: 58Cases: 1254  Tried: 956  Errors: 0  Failures: 58Cases: 1254  Tried: 957  Errors: 0  Failures: 58Cases: 1254  Tried: 958  Errors: 0  Failures: 58Cases: 1254  Tried: 959  Errors: 0  Failures: 58Cases: 1254  Tried: 960  Errors: 0  Failures: 58Cases: 1254  Tried: 961  Errors: 0  Failures: 58                                                ### Failure in: 0:Package parse tests:961:./packages/packages/preview/cetz/0.2.1/src/draw/grouping.typ
test/Main.hs:19
"./packages/packages/preview/cetz/0.2.1/src/draw/grouping.typ" (line 99, column 17):
unexpected '>'
expecting operator
Cases: 1254  Tried: 962  Errors: 0  Failures: 59Cases: 1254  Tried: 963  Errors: 0  Failures: 59Cases: 1254  Tried: 964  Errors: 0  Failures: 59Cases: 1254  Tried: 965  Errors: 0  Failures: 59Cases: 1254  Tried: 966  Errors: 0  Failures: 59Cases: 1254  Tried: 967  Errors: 0  Failures: 59Cases: 1254  Tried: 968  Errors: 0  Failures: 59Cases: 1254  Tried: 969  Errors: 0  Failures: 59Cases: 1254  Tried: 970  Errors: 0  Failures: 59Cases: 1254  Tried: 971  Errors: 0  Failures: 59Cases: 1254  Tried: 972  Errors: 0  Failures: 59Cases: 1254  Tried: 973  Errors: 0  Failures: 59Cases: 1254  Tried: 974  Errors: 0  Failures: 59Cases: 1254  Tried: 975  Errors: 0  Failures: 59Cases: 1254  Tried: 976  Errors: 0  Failures: 59Cases: 1254  Tried: 977  Errors: 0  Failures: 59Cases: 1254  Tried: 978  Errors: 0  Failures: 59Cases: 1254  Tried: 979  Errors: 0  Failures: 59Cases: 1254  Tried: 980  Errors: 0  Failures: 59Cases: 1254  Tried: 981  Errors: 0  Failures: 59Cases: 1254  Tried: 982  Errors: 0  Failures: 59Cases: 1254  Tried: 983  Errors: 0  Failures: 59Cases: 1254  Tried: 984  Errors: 0  Failures: 59Cases: 1254  Tried: 985  Errors: 0  Failures: 59Cases: 1254  Tried: 986  Errors: 0  Failures: 59Cases: 1254  Tried: 987  Errors: 0  Failures: 59Cases: 1254  Tried: 988  Errors: 0  Failures: 59Cases: 1254  Tried: 989  Errors: 0  Failures: 59Cases: 1254  Tried: 990  Errors: 0  Failures: 59Cases: 1254  Tried: 991  Errors: 0  Failures: 59Cases: 1254  Tried: 992  Errors: 0  Failures: 59Cases: 1254  Tried: 993  Errors: 0  Failures: 59Cases: 1254  Tried: 994  Errors: 0  Failures: 59Cases: 1254  Tried: 995  Errors: 0  Failures: 59Cases: 1254  Tried: 996  Errors: 0  Failures: 59Cases: 1254  Tried: 997  Errors: 0  Failures: 59Cases: 1254  Tried: 998  Errors: 0  Failures: 59Cases: 1254  Tried: 999  Errors: 0  Failures: 59Cases: 1254  Tried: 1000  Errors: 0  Failures: 59Cases: 1254  Tried: 1001  Errors: 0  Failures: 59Cases: 1254  Tried: 1002  Errors: 0  Failures: 59Cases: 1254  Tried: 1003  Errors: 0  Failures: 59Cases: 1254  Tried: 1004  Errors: 0  Failures: 59Cases: 1254  Tried: 1005  Errors: 0  Failures: 59Cases: 1254  Tried: 1006  Errors: 0  Failures: 59Cases: 1254  Tried: 1007  Errors: 0  Failures: 59Cases: 1254  Tried: 1008  Errors: 0  Failures: 59Cases: 1254  Tried: 1009  Errors: 0  Failures: 59Cases: 1254  Tried: 1010  Errors: 0  Failures: 59Cases: 1254  Tried: 1011  Errors: 0  Failures: 59Cases: 1254  Tried: 1012  Errors: 0  Failures: 59Cases: 1254  Tried: 1013  Errors: 0  Failures: 59Cases: 1254  Tried: 1014  Errors: 0  Failures: 59Cases: 1254  Tried: 1015  Errors: 0  Failures: 59                                                 ### Failure in: 0:Package parse tests:1015:./packages/packages/preview/cetz/0.2.0/src/draw/grouping.typ
test/Main.hs:19
"./packages/packages/preview/cetz/0.2.0/src/draw/grouping.typ" (line 96, column 17):
unexpected '>'
expecting operator
Cases: 1254  Tried: 1016  Errors: 0  Failures: 60Cases: 1254  Tried: 1017  Errors: 0  Failures: 60Cases: 1254  Tried: 1018  Errors: 0  Failures: 60Cases: 1254  Tried: 1019  Errors: 0  Failures: 60Cases: 1254  Tried: 1020  Errors: 0  Failures: 60Cases: 1254  Tried: 1021  Errors: 0  Failures: 60Cases: 1254  Tried: 1022  Errors: 0  Failures: 60                                                 ### Failure in: 0:Package parse tests:1022:./packages/packages/preview/cetz/0.1.2/manual.typ
test/Main.hs:19
"./packages/packages/preview/cetz/0.1.2/manual.typ" (line 64, column 9):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1023  Errors: 0  Failures: 61Cases: 1254  Tried: 1024  Errors: 0  Failures: 61Cases: 1254  Tried: 1025  Errors: 0  Failures: 61Cases: 1254  Tried: 1026  Errors: 0  Failures: 61Cases: 1254  Tried: 1027  Errors: 0  Failures: 61Cases: 1254  Tried: 1028  Errors: 0  Failures: 61Cases: 1254  Tried: 1029  Errors: 0  Failures: 61Cases: 1254  Tried: 1030  Errors: 0  Failures: 61Cases: 1254  Tried: 1031  Errors: 0  Failures: 61Cases: 1254  Tried: 1032  Errors: 0  Failures: 61Cases: 1254  Tried: 1033  Errors: 0  Failures: 61Cases: 1254  Tried: 1034  Errors: 0  Failures: 61Cases: 1254  Tried: 1035  Errors: 0  Failures: 61Cases: 1254  Tried: 1036  Errors: 0  Failures: 61Cases: 1254  Tried: 1037  Errors: 0  Failures: 61Cases: 1254  Tried: 1038  Errors: 0  Failures: 61Cases: 1254  Tried: 1039  Errors: 0  Failures: 61Cases: 1254  Tried: 1040  Errors: 0  Failures: 61Cases: 1254  Tried: 1041  Errors: 0  Failures: 61Cases: 1254  Tried: 1042  Errors: 0  Failures: 61Cases: 1254  Tried: 1043  Errors: 0  Failures: 61Cases: 1254  Tried: 1044  Errors: 0  Failures: 61Cases: 1254  Tried: 1045  Errors: 0  Failures: 61Cases: 1254  Tried: 1046  Errors: 0  Failures: 61Cases: 1254  Tried: 1047  Errors: 0  Failures: 61Cases: 1254  Tried: 1048  Errors: 0  Failures: 61Cases: 1254  Tried: 1049  Errors: 0  Failures: 61                                                 ### Failure in: 0:Package parse tests:1049:./packages/packages/preview/cetz/0.1.1/manual.typ
test/Main.hs:19
"./packages/packages/preview/cetz/0.1.1/manual.typ" (line 63, column 9):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1050  Errors: 0  Failures: 62Cases: 1254  Tried: 1051  Errors: 0  Failures: 62Cases: 1254  Tried: 1052  Errors: 0  Failures: 62Cases: 1254  Tried: 1053  Errors: 0  Failures: 62Cases: 1254  Tried: 1054  Errors: 0  Failures: 62Cases: 1254  Tried: 1055  Errors: 0  Failures: 62Cases: 1254  Tried: 1056  Errors: 0  Failures: 62Cases: 1254  Tried: 1057  Errors: 0  Failures: 62Cases: 1254  Tried: 1058  Errors: 0  Failures: 62Cases: 1254  Tried: 1059  Errors: 0  Failures: 62Cases: 1254  Tried: 1060  Errors: 0  Failures: 62Cases: 1254  Tried: 1061  Errors: 0  Failures: 62Cases: 1254  Tried: 1062  Errors: 0  Failures: 62Cases: 1254  Tried: 1063  Errors: 0  Failures: 62Cases: 1254  Tried: 1064  Errors: 0  Failures: 62Cases: 1254  Tried: 1065  Errors: 0  Failures: 62Cases: 1254  Tried: 1066  Errors: 0  Failures: 62Cases: 1254  Tried: 1067  Errors: 0  Failures: 62Cases: 1254  Tried: 1068  Errors: 0  Failures: 62Cases: 1254  Tried: 1069  Errors: 0  Failures: 62Cases: 1254  Tried: 1070  Errors: 0  Failures: 62Cases: 1254  Tried: 1071  Errors: 0  Failures: 62Cases: 1254  Tried: 1072  Errors: 0  Failures: 62Cases: 1254  Tried: 1073  Errors: 0  Failures: 62Cases: 1254  Tried: 1074  Errors: 0  Failures: 62                                                 ### Failure in: 0:Package parse tests:1074:./packages/packages/preview/cetz/0.1.0/manual.typ
test/Main.hs:19
"./packages/packages/preview/cetz/0.1.0/manual.typ" (line 63, column 9):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1075  Errors: 0  Failures: 63Cases: 1254  Tried: 1076  Errors: 0  Failures: 63Cases: 1254  Tried: 1077  Errors: 0  Failures: 63Cases: 1254  Tried: 1078  Errors: 0  Failures: 63Cases: 1254  Tried: 1079  Errors: 0  Failures: 63Cases: 1254  Tried: 1080  Errors: 0  Failures: 63Cases: 1254  Tried: 1081  Errors: 0  Failures: 63Cases: 1254  Tried: 1082  Errors: 0  Failures: 63Cases: 1254  Tried: 1083  Errors: 0  Failures: 63Cases: 1254  Tried: 1084  Errors: 0  Failures: 63Cases: 1254  Tried: 1085  Errors: 0  Failures: 63Cases: 1254  Tried: 1086  Errors: 0  Failures: 63Cases: 1254  Tried: 1087  Errors: 0  Failures: 63Cases: 1254  Tried: 1088  Errors: 0  Failures: 63Cases: 1254  Tried: 1089  Errors: 0  Failures: 63Cases: 1254  Tried: 1090  Errors: 0  Failures: 63Cases: 1254  Tried: 1091  Errors: 0  Failures: 63Cases: 1254  Tried: 1092  Errors: 0  Failures: 63Cases: 1254  Tried: 1093  Errors: 0  Failures: 63Cases: 1254  Tried: 1094  Errors: 0  Failures: 63Cases: 1254  Tried: 1095  Errors: 0  Failures: 63Cases: 1254  Tried: 1096  Errors: 0  Failures: 63Cases: 1254  Tried: 1097  Errors: 0  Failures: 63Cases: 1254  Tried: 1098  Errors: 0  Failures: 63Cases: 1254  Tried: 1099  Errors: 0  Failures: 63Cases: 1254  Tried: 1100  Errors: 0  Failures: 63Cases: 1254  Tried: 1101  Errors: 0  Failures: 63Cases: 1254  Tried: 1102  Errors: 0  Failures: 63Cases: 1254  Tried: 1103  Errors: 0  Failures: 63Cases: 1254  Tried: 1104  Errors: 0  Failures: 63                                                 ### Failure in: 0:Package parse tests:1104:./packages/packages/preview/cetz/0.0.2/manual.typ
test/Main.hs:19
"./packages/packages/preview/cetz/0.0.2/manual.typ" (line 47, column 9):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1105  Errors: 0  Failures: 64Cases: 1254  Tried: 1106  Errors: 0  Failures: 64Cases: 1254  Tried: 1107  Errors: 0  Failures: 64Cases: 1254  Tried: 1108  Errors: 0  Failures: 64Cases: 1254  Tried: 1109  Errors: 0  Failures: 64Cases: 1254  Tried: 1110  Errors: 0  Failures: 64Cases: 1254  Tried: 1111  Errors: 0  Failures: 64Cases: 1254  Tried: 1112  Errors: 0  Failures: 64Cases: 1254  Tried: 1113  Errors: 0  Failures: 64Cases: 1254  Tried: 1114  Errors: 0  Failures: 64Cases: 1254  Tried: 1115  Errors: 0  Failures: 64Cases: 1254  Tried: 1116  Errors: 0  Failures: 64Cases: 1254  Tried: 1117  Errors: 0  Failures: 64Cases: 1254  Tried: 1118  Errors: 0  Failures: 64Cases: 1254  Tried: 1119  Errors: 0  Failures: 64Cases: 1254  Tried: 1120  Errors: 0  Failures: 64Cases: 1254  Tried: 1121  Errors: 0  Failures: 64Cases: 1254  Tried: 1122  Errors: 0  Failures: 64Cases: 1254  Tried: 1123  Errors: 0  Failures: 64Cases: 1254  Tried: 1124  Errors: 0  Failures: 64Cases: 1254  Tried: 1125  Errors: 0  Failures: 64Cases: 1254  Tried: 1126  Errors: 0  Failures: 64Cases: 1254  Tried: 1127  Errors: 0  Failures: 64                                                 ### Failure in: 0:Package parse tests:1127:./packages/packages/preview/cetz/0.0.1/manual.typ
test/Main.hs:19
"./packages/packages/preview/cetz/0.0.1/manual.typ" (line 374, column 39):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1128  Errors: 0  Failures: 65Cases: 1254  Tried: 1129  Errors: 0  Failures: 65Cases: 1254  Tried: 1130  Errors: 0  Failures: 65Cases: 1254  Tried: 1131  Errors: 0  Failures: 65Cases: 1254  Tried: 1132  Errors: 0  Failures: 65Cases: 1254  Tried: 1133  Errors: 0  Failures: 65Cases: 1254  Tried: 1134  Errors: 0  Failures: 65Cases: 1254  Tried: 1135  Errors: 0  Failures: 65Cases: 1254  Tried: 1136  Errors: 0  Failures: 65Cases: 1254  Tried: 1137  Errors: 0  Failures: 65                                                 ### Failure in: 0:Package parse tests:1137:./packages/packages/preview/cereal-words/0.1.0/lib.typ
test/Main.hs:19
"./packages/packages/preview/cereal-words/0.1.0/lib.typ" (line 2, column 14):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1138  Errors: 0  Failures: 66Cases: 1254  Tried: 1139  Errors: 0  Failures: 66Cases: 1254  Tried: 1140  Errors: 0  Failures: 66Cases: 1254  Tried: 1141  Errors: 0  Failures: 66Cases: 1254  Tried: 1142  Errors: 0  Failures: 66Cases: 1254  Tried: 1143  Errors: 0  Failures: 66Cases: 1254  Tried: 1144  Errors: 0  Failures: 66Cases: 1254  Tried: 1145  Errors: 0  Failures: 66Cases: 1254  Tried: 1146  Errors: 0  Failures: 66Cases: 1254  Tried: 1147  Errors: 0  Failures: 66Cases: 1254  Tried: 1148  Errors: 0  Failures: 66Cases: 1254  Tried: 1149  Errors: 0  Failures: 66Cases: 1254  Tried: 1150  Errors: 0  Failures: 66Cases: 1254  Tried: 1151  Errors: 0  Failures: 66Cases: 1254  Tried: 1152  Errors: 0  Failures: 66Cases: 1254  Tried: 1153  Errors: 0  Failures: 66Cases: 1254  Tried: 1154  Errors: 0  Failures: 66Cases: 1254  Tried: 1155  Errors: 0  Failures: 66Cases: 1254  Tried: 1156  Errors: 0  Failures: 66Cases: 1254  Tried: 1157  Errors: 0  Failures: 66Cases: 1254  Tried: 1158  Errors: 0  Failures: 66Cases: 1254  Tried: 1159  Errors: 0  Failures: 66Cases: 1254  Tried: 1160  Errors: 0  Failures: 66Cases: 1254  Tried: 1161  Errors: 0  Failures: 66Cases: 1254  Tried: 1162  Errors: 0  Failures: 66Cases: 1254  Tried: 1163  Errors: 0  Failures: 66Cases: 1254  Tried: 1164  Errors: 0  Failures: 66Cases: 1254  Tried: 1165  Errors: 0  Failures: 66Cases: 1254  Tried: 1166  Errors: 0  Failures: 66Cases: 1254  Tried: 1167  Errors: 0  Failures: 66Cases: 1254  Tried: 1168  Errors: 0  Failures: 66Cases: 1254  Tried: 1169  Errors: 0  Failures: 66Cases: 1254  Tried: 1170  Errors: 0  Failures: 66Cases: 1254  Tried: 1171  Errors: 0  Failures: 66Cases: 1254  Tried: 1172  Errors: 0  Failures: 66Cases: 1254  Tried: 1173  Errors: 0  Failures: 66Cases: 1254  Tried: 1174  Errors: 0  Failures: 66Cases: 1254  Tried: 1175  Errors: 0  Failures: 66Cases: 1254  Tried: 1176  Errors: 0  Failures: 66Cases: 1254  Tried: 1177  Errors: 0  Failures: 66Cases: 1254  Tried: 1178  Errors: 0  Failures: 66Cases: 1254  Tried: 1179  Errors: 0  Failures: 66Cases: 1254  Tried: 1180  Errors: 0  Failures: 66Cases: 1254  Tried: 1181  Errors: 0  Failures: 66Cases: 1254  Tried: 1182  Errors: 0  Failures: 66Cases: 1254  Tried: 1183  Errors: 0  Failures: 66Cases: 1254  Tried: 1184  Errors: 0  Failures: 66Cases: 1254  Tried: 1185  Errors: 0  Failures: 66Cases: 1254  Tried: 1186  Errors: 0  Failures: 66Cases: 1254  Tried: 1187  Errors: 0  Failures: 66Cases: 1254  Tried: 1188  Errors: 0  Failures: 66Cases: 1254  Tried: 1189  Errors: 0  Failures: 66Cases: 1254  Tried: 1190  Errors: 0  Failures: 66Cases: 1254  Tried: 1191  Errors: 0  Failures: 66Cases: 1254  Tried: 1192  Errors: 0  Failures: 66Cases: 1254  Tried: 1193  Errors: 0  Failures: 66Cases: 1254  Tried: 1194  Errors: 0  Failures: 66Cases: 1254  Tried: 1195  Errors: 0  Failures: 66Cases: 1254  Tried: 1196  Errors: 0  Failures: 66Cases: 1254  Tried: 1197  Errors: 0  Failures: 66                                                 ### Failure in: 0:Package parse tests:1197:./packages/packages/preview/anti-matter/0.1.1/src/lib.typ
test/Main.hs:19
"./packages/packages/preview/anti-matter/0.1.1/src/lib.typ" (line 9, column 31):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 1198  Errors: 0  Failures: 67                                                 ### Failure in: 0:Package parse tests:1198:./packages/packages/preview/anti-matter/0.1.1/src/core.typ
test/Main.hs:19
"./packages/packages/preview/anti-matter/0.1.1/src/core.typ" (line 7, column 22):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 1199  Errors: 0  Failures: 68Cases: 1254  Tried: 1200  Errors: 0  Failures: 68Cases: 1254  Tried: 1201  Errors: 0  Failures: 68Cases: 1254  Tried: 1202  Errors: 0  Failures: 68Cases: 1254  Tried: 1203  Errors: 0  Failures: 68Cases: 1254  Tried: 1204  Errors: 0  Failures: 68                                                 ### Failure in: 0:Package parse tests:1204:./packages/packages/preview/anti-matter/0.1.1/docs/manual.typ
test/Main.hs:19
"./packages/packages/preview/anti-matter/0.1.1/docs/manual.typ" (line 146, column 6):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1205  Errors: 0  Failures: 69Cases: 1254  Tried: 1206  Errors: 0  Failures: 69Cases: 1254  Tried: 1207  Errors: 0  Failures: 69                                                 ### Failure in: 0:Package parse tests:1207:./packages/packages/preview/anti-matter/0.1.0/src/lib.typ
test/Main.hs:19
"./packages/packages/preview/anti-matter/0.1.0/src/lib.typ" (line 9, column 31):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 1208  Errors: 0  Failures: 70                                                 ### Failure in: 0:Package parse tests:1208:./packages/packages/preview/anti-matter/0.1.0/src/core.typ
test/Main.hs:19
"./packages/packages/preview/anti-matter/0.1.0/src/core.typ" (line 7, column 22):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 1209  Errors: 0  Failures: 71Cases: 1254  Tried: 1210  Errors: 0  Failures: 71Cases: 1254  Tried: 1211  Errors: 0  Failures: 71Cases: 1254  Tried: 1212  Errors: 0  Failures: 71Cases: 1254  Tried: 1213  Errors: 0  Failures: 71Cases: 1254  Tried: 1214  Errors: 0  Failures: 71                                                 ### Failure in: 0:Package parse tests:1214:./packages/packages/preview/anti-matter/0.1.0/docs/manual.typ
test/Main.hs:19
"./packages/packages/preview/anti-matter/0.1.0/docs/manual.typ" (line 132, column 6):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1215  Errors: 0  Failures: 72                                                 ### Failure in: 0:Package parse tests:1215:./packages/packages/preview/anti-matter/0.0.2/src/lib.typ
test/Main.hs:19
"./packages/packages/preview/anti-matter/0.0.2/src/lib.typ" (line 31, column 32):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 1216  Errors: 0  Failures: 73                                                 ### Failure in: 0:Package parse tests:1216:./packages/packages/preview/anti-matter/0.0.1/src/lib.typ
test/Main.hs:19
"./packages/packages/preview/anti-matter/0.0.1/src/lib.typ" (line 31, column 37):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 1217  Errors: 0  Failures: 74Cases: 1254  Tried: 1218  Errors: 0  Failures: 74Cases: 1254  Tried: 1219  Errors: 0  Failures: 74Cases: 1254  Tried: 1220  Errors: 0  Failures: 74Cases: 1254  Tried: 1221  Errors: 0  Failures: 74Cases: 1254  Tried: 1222  Errors: 0  Failures: 74Cases: 1254  Tried: 1223  Errors: 0  Failures: 74Cases: 1254  Tried: 1224  Errors: 0  Failures: 74Cases: 1254  Tried: 1225  Errors: 0  Failures: 74Cases: 1254  Tried: 1226  Errors: 0  Failures: 74Cases: 1254  Tried: 1227  Errors: 0  Failures: 74Cases: 1254  Tried: 1228  Errors: 0  Failures: 74Cases: 1254  Tried: 1229  Errors: 0  Failures: 74Cases: 1254  Tried: 1230  Errors: 0  Failures: 74Cases: 1254  Tried: 1231  Errors: 0  Failures: 74                                                 ### Failure in: 0:Package parse tests:1231:./packages/packages/preview/anatomy/0.1.0/lib.typ
test/Main.hs:19
"./packages/packages/preview/anatomy/0.1.0/lib.typ" (line 6, column 20):
unexpected '>'
expecting operator
Cases: 1254  Tried: 1232  Errors: 0  Failures: 75Cases: 1254  Tried: 1233  Errors: 0  Failures: 75Cases: 1254  Tried: 1234  Errors: 0  Failures: 75                                                 ### Failure in: 0:Package parse tests:1234:./packages/packages/preview/algorithmic/0.1.0/algorithmic.typ
test/Main.hs:19
"./packages/packages/preview/algorithmic/0.1.0/algorithmic.typ" (line 74, column 42):
unexpected " "
expecting operator, "+", "-" or ")"
Cases: 1254  Tried: 1235  Errors: 0  Failures: 76Cases: 1254  Tried: 1236  Errors: 0  Failures: 76Cases: 1254  Tried: 1237  Errors: 0  Failures: 76Cases: 1254  Tried: 1238  Errors: 0  Failures: 76Cases: 1254  Tried: 1239  Errors: 0  Failures: 76Cases: 1254  Tried: 1240  Errors: 0  Failures: 76Cases: 1254  Tried: 1241  Errors: 0  Failures: 76Cases: 1254  Tried: 1242  Errors: 0  Failures: 76Cases: 1254  Tried: 1243  Errors: 0  Failures: 76Cases: 1254  Tried: 1244  Errors: 0  Failures: 76Cases: 1254  Tried: 1245  Errors: 0  Failures: 76Cases: 1254  Tried: 1246  Errors: 0  Failures: 76                                                 ### Failure in: 1:Counter-examples parse tests:0:./test/counter-examples/raw_in_code.typ
test/Main.hs:19
"./test/counter-examples/raw_in_code.typ" (line 1, column 10):
unexpected "`"
expecting "//", "/*", "none", "auto", "true", "false", "0b", "0x", "0o", digit, ".", "\"", "let", "set", "show", "if", "while", "for", "import", "include", "break", "continue", "return", "(", "$", "<", "{" or "["
Cases: 1254  Tried: 1247  Errors: 0  Failures: 77                                                 ### Failure in: 1:Counter-examples parse tests:1:./test/counter-examples/colon_in_label_as_arg.typ
test/Main.hs:19
"./test/counter-examples/colon_in_label_as_arg.typ" (line 1, column 23):
unexpected ":"
expecting "_", "." or ">"
Cases: 1254  Tried: 1248  Errors: 0  Failures: 78                                                 ### Failure in: 1:Counter-examples parse tests:2:./test/counter-examples/space_after_math_mode.typ
test/Main.hs:19
"./test/counter-examples/space_after_math_mode.typ" (line 5, column 23):
unexpected " "
expecting operator, "," or ")"
Cases: 1254  Tried: 1249  Errors: 0  Failures: 79                                                 ### Failure in: 1:Counter-examples parse tests:3:./test/counter-examples/ending-comment.typ
test/Main.hs:19
"./test/counter-examples/ending-comment.typ" (line 2, column 9):
unexpected end of input
expecting new-line
Cases: 1254  Tried: 1250  Errors: 0  Failures: 80Cases: 1254  Tried: 1251  Errors: 0  Failures: 80Cases: 1254  Tried: 1252  Errors: 0  Failures: 80Cases: 1254  Tried: 1253  Errors: 0  Failures: 80                                                 Cases: 1254  Tried: 1254  Errors: 0  Failures: 80
Test suite typst-hs-test-packages-test: PASS
Test suite logged to:
/home/eli/dev/typst-hs-test-packages/dist-newstyle/build/x86_64-linux/ghc-9.4.8/typst-hs-test-packages-0.1.0.0/t/typst-hs-test-packages-test/test/typst-hs-test-packages-0.1.0.0-typst-hs-test-packages-test.log
1 of 1 test suites (1 of 1 test cases) passed.
